% Encoding: UTF-8

%no used by now
@book(dejong, key="dejong",author="DeJong, K.",
	title="Evolutionary Computation – A Unified Approach",
    publisher="MIT Press", 
	year=2006) 

@book(eiben, key="eiben",author="Eiben, A. and Smith, J.",
	title="Introduction to Evolutionary Computing",
    publisher="Springer", 
	year=2015) 
	
@book(yang, key="yang",author="Yang, X.",
	title="Nature-Inspired Computation and Swarm Intelligence : Algorithms, Theory and Applications",
    publisher="Elsevier Science \& Technology", 
	year=2020) 	

@ARTICLE{1046956,
  author={Shmulevich, I. and Dougherty, E.R. and Wei Zhang},
  journal={Proceedings of the IEEE}, 
  title={From Boolean to probabilistic Boolean networks as models of genetic regulatory networks}, 
  year={2002},
  volume={90},
  number={11},
  pages={1778-1792},
  doi={10.1109/JPROC.2002.804686}}

@article{https://doi.org/10.1002/rnc.1581,
author = {Cheng, Daizhan and Qi, Hongsheng and Li, Zhiqiang and Liu, Jiang B.},
title = {Stability and stabilization of Boolean networks},
journal = {International Journal of Robust and Nonlinear Control},
volume = {21},
number = {2},
pages = {134-156},
keywords = {Boolean (control) system, stability, stabilization, semi-tensor product of matrices},
doi = {https://doi.org/10.1002/rnc.1581},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rnc.1581},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rnc.1581},
abstract = {Abstract The stability of Boolean networks and the stabilization of Boolean control networks are investigated. Using semi-tensor product of matrices and the matrix expression of logic, the dynamics of a Boolean (control) network can be converted to a discrete time linear (bilinear) dynamics, called the algebraic form of the Boolean (control) network. Then the stability can be revealed by analyzing the transition matrix of the corresponding discrete time system. Main results consist of two parts: (i) Using logic coordinate transformation, the known sufficient condition based on incidence matrix has been improved. It can also be used in stabilizer design. (ii) Based on algebraic form, necessary and sufficient conditions for stability and stabilization, respectively, are obtained. Copyright © 2010 John Wiley \& Sons, Ltd.},
year = {2011}
}

@ARTICLE{infoBericht,
  author={Zhou, D. and Müssel, C. and Lausser, L. and Hopfensitz, M. and Kühl, M. and Kestler, H.},
  journal={Ulmer Informatik-Berichte}, 
  title={Boolean networks for modeling and analysis of gene regulation}, 
  year={2009},
  volume={10},
  number={10},
  pages={1-26},
  doi={10.1109/JPROC.2002.804686}}

@ARTICLE{modelingRiview,
  author={Jong, H.d.},
  journal={Journal of Computational Biology}, 
  title={Modeling and Simulation of Genetic Regulatory Systems: A Literature Review}, 
  year={2002},
  volume={9},
  number={1},
  pages={67-103},
  doi={10.1089/10665270252833208}}

@ARTICLE{KarlebachModel,
  author={Karlebach, G. and Shamir, R.},
  journal={Nature Reviews Molecular Cell Biology}, 
  title={Modelling and analysis of gene regulatory networks}, 
  year={2008},
  volume={9},
  number={1},
  pages={770-780},
  doi={10.1038/nrm2503}}
  
@ARTICLE{logicalKauffman,
  author={Kauffman, S.A. and Glass, L.G.},
  journal={Journal of Theoretical Biology}, 
  title={The logical analysis of continuous, non-linear biochemical control networks}, 
  year={1973},
  volume={39},
  number={1},
  pages={103-129},
  doi={https://doi.org/10.1016/0022-5193(73)90208-7}}

@ARTICLE{metabolicStabKauffman,
  author={Kauffman, S.A.},
  journal={Journal of Theoretical Biology}, 
  title={Metabolic stability and epigenesis in randomly constructed genetic nets}, 
  year={1969},
  volume={22},
  number={3},
  pages={437-467},
  doi={https://doi.org/10.1016/0022-5193(69)90015-0}}

@ARTICLE{whatdotheymean,
  author={Schwab, J. and Kühlwein, S. and Ikonomi, N. and Kühl, M. and Kestler, H.},
  journal={Computational and Structural Biotechnology}, 
  title={Concepts in Boolean network modeling: What do they all mean?}, 
  year={2020},
  volume={18},
  number={1},
  pages={571-582},
  doi={https://doi.org/10.1016/j.csbj.2020.03.001}}

@ARTICLE{attractorTutorial,
  author={Hopfensitz, M. and Müssel, C. and Maucher, M. and Kestler, H.},
  journal={Computational Statistics}, 
  title={Attractors in Boolean networks: a tutorial}, 
  year={2012},
  volume={28},
  number={1},
  pages={19-36},
  doi={https://doi.org/10.1007/s00180-012-0324-2}}

@ARTICLE{asynchron,
  author={Saadatpour, A. and Albert, I. and  Albert, R.},
  journal={Journal of Theoretical Biology}, 
  title={Attractor analysis of asynchronous Boolean models of signal transduction networks},
  year={2010},
  volume={266},
  number={4},
  pages={641-656},
  doi={https://doi.org/10.1016/j.jtbi.2010.07.022}}

@ARTICLE{guiding,
  author={Gershenson, C.},
  journal={Theory in Biosciences}, 
  title={Guiding the self-organization of random Boolean networks},
  year={2012},
  volume={131},
  number={3},
  pages={1611-7530},
  doi={https://doi.org/10.1007/s12064-011-0144-x}}


@ARTICLE{dynamicRobus,
  author={Kwon, Y. and Kim, J. and Cho, K.},
  journal={IEEE/ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS}, 
  title={Dynamical Robustness against Multiple
Mutations in Signaling Networks},
  year={2015},
  volume={13},
  number={5},
  pages={996-1002},
  doi={10.1109/TCBB.2015.2495251}}


@article{canalyzing, 
doi={10.1073/pnas.0407783101} ,
author = {Stuart Kauffman  and Carsten Peterson  and Björn Samuelsson  and Carl Troein },
title = {Genetic networks with canalyzing Boolean rules are always stable},
journal = {Proceedings of the National Academy of Sciences},
volume = {101},
number = {49},
pages = {17102-17107},
year = {2004},
doi = {10.1073/pnas.0407783101},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0407783101},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0407783101},
abstract = {We determine stability and attractor properties of random Boolean genetic network models with canalyzing rules for a variety of architectures. For all power law, exponential, and flat in-degree distributions, we find that the networks are dynamically stable. Furthermore, for architectures with few inputs per node, the dynamics of the networks is close to critical. In addition, the fraction of genes that are active decreases with the number of inputs per node. These results are based upon investigating ensembles of networks using analytical methods. Also, for different in-degree distributions, the numbers of fixed points and cycles are calculated, with results intuitively consistent with stability analysis; fewer inputs per node implies more cycles, and vice versa. There are hints that genetic networks acquire broader degree distributions with evolution, and hence our results indicate that for single cells, the dynamics should become more stable with evolution. However, such an effect is very likely compensated for by multicellular dynamics, because one expects less stability when interactions among cells are included. We verify this by simulations of a simple model for interactions among cells.}}


%Template
@book{biology,
  author       = "Campbell, Neil A. and Reece, Jean B.",
  title        = "Biology",
  publisher    = "Pearson Benjamin Cummings",
  year         = "2008",
  edition      = "8th",
  address      = ""
}

@book{CADS,
  author       = "Cros, C.",
  title        = "Complex and Adaptive Dynamical Systems",
  publisher    = "Springer",
  year         = "2015",
  edition      = "1th",
  address      = ""
}

@INPROCEEDINGS{evolScaleFree,
  author={Nicolau, Miguel and Schoenauer, Marc},
  booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}, 
  title={Evolving Scale-Free Topologies using a Gene Regulatory Network Model}, 
  year={2008},
  volume={},
  number={},
  pages={3747-3754},
  doi={10.1109/CEC.2008.4631305}}


@book{logic,
  author       = "Schöning, U.",
  title        = "Logic for comuter scientists",
  publisher    = "Birkhäuser",
  year         = "1989",
  edition      = "1th",
  address      = "Abt. Theroretische Informatik, Universität Ulm"
}

@book{zellbiologie,
  author       = "Alberts, B. and Bray, D. and Hopkin, K.",
  title        = "Lehrbuch der Molekularen Zellbiologie",
  publisher    = "Graw, J in Wiley-VCH.",
  year         = "2012",
  edition      = "4th",
  address      = ""
}

@book(swarmint, key="Bonabeau et al.",author="Bonabeau, E. and Dorigo, M. and Theraulaz, G.",
	title="Swarm intelligence : from natural to artificial systems",
    publisher="Oxford Univ. Press", 
	year=1999) 
	
@article{conceptsCoevolution,
    title = {Concepts of coevolution},
    journal = {Trends in Ecology & Evolution},
    volume = {4},
    number = {6},
    pages = {179-183},
    year = {1989},
    issn = {0169-5347},
    doi = {https://doi.org/10.1016/0169-5347(89)90125-0},
    url = {https://www.sciencedirect.com/science/article/pii/0169534789901250},
    author = {John N. Thompson},
    abstract = {The word coevolution has become a standard part of the lexicon of evolutionary biology. More than 1000 papers during the past decade have used coevolution in the title or abstract. Hundreds more have used the word in passing in the body of the paper. A half dozen books now include coevolution in the title. As usage of coevolution has increased, so have the views on the processes and mechanisms of coevolutionary change. The problem now is to understand the ecological and genetic conditions that favor different modes and outcomes of coevolution.}}	

@article{cellcycle,
    author = {Fauré, Adrien and Naldi, Aurélien and Chaouiya, Claudine and Thieffry, Denis},
    title = "{Dynamical analysis of a generic Boolean model for the control of the mammalian cell cycle}",
    journal = {Bioinformatics},
    volume = {22},
    number = {14},
    pages = {e124-e131},
    year = {2006},
    month = {07},
    abstract = "{Motivation: To understand the behaviour of complex biological regulatory networks, a proper integration of molecular data into a full-fledge formal dynamical model is ultimately required. As most available data on regulatory interactions are qualitative, logical modelling offers an interesting framework to delineate the main dynamical properties of the underlying networks.Results: Transposing a generic model of the core network controlling the mammalian cell cycle into the logical framework, we compare different strategies to explore its dynamical properties. In particular, we assess the respective advantages and limits of synchronous versus asynchronous updating assumptions to delineate the asymptotical behaviour of regulatory networks. Furthermore, we propose several intermediate strategies to optimize the computation of asymptotical properties depending on available knowledge.Availability: The mammalian cell cycle model is available in a dedicated XML format (GINML) on our website, along with our logical simulation software GINsim (). Higher resolution state transitions graphs are also found on this web site (Model Repository page).Contact:thieffry@ibdm.univ-mrs.fr}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btl210},
    url = {https://doi.org/10.1093/bioinformatics/btl210},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/22/14/e124/614634/btl210.pdf},
}

@article{boolNet,
    author = {Müssel, Christoph and Hopfensitz, Martin and Kestler, Hans A.},
    title = "{BoolNet—an R package for generation, reconstruction and analysis of Boolean networks}",
    journal = {Bioinformatics},
    volume = {26},
    number = {10},
    pages = {1378-1380},
    year = {2010},
    month = {04},
    abstract = "{Motivation: As the study of information processing in living cells moves from individual pathways to complex regulatory networks, mathematical models and simulation become indispensable tools for analyzing the complex behavior of such networks and can provide deep insights into the functioning of cells. The dynamics of gene expression, for example, can be modeled with Boolean networks (BNs). These are mathematical models of low complexity, but have the advantage of being able to capture essential properties of gene-regulatory networks. However, current implementations of BNs only focus on different sub-aspects of this model and do not allow for a seamless integration into existing preprocessing pipelines.Results:BoolNet efficiently integrates methods for synchronous, asynchronous and probabilistic BNs. This includes reconstructing networks from time series, generating random networks, robustness analysis via perturbation, Markov chain simulations, and identification and visualization of attractors.Availability: The package BoolNet is freely available from the R project at http://cran.r-project.org/ or http://www.informatik.uni-ulm.de/ni/mitarbeiter/HKestler/boolnet/ under Artistic License 2.0.Contact:hans.kestler@uni-ulm.deSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq124},
    url = {https://doi.org/10.1093/bioinformatics/btq124},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/10/1378/16892352/btq124.pdf},
}


@ARTICLE{competitveCoevolution,
  author={Rosin, Christopher D. and Belew, Richard K.},
  journal={Evolutionary Computation}, 
  title={New Methods for Competitive Coevolution}, 
  year={1997},
  volume={5},
  number={1},
  pages={1-29},
  doi={10.1162/evco.1997.5.1.1}}
  
  
@ARTICLE{cellcycle2,
  author={Orlando, D. and Bernard, A. and Lin, C. and wang, J. and Socolar, J. and Iversen, E. and Hartmenik, A. and Haase, S.},
  journal={Nature}, 
  title={Global control of cell-cycle transcription by coupled CDK and network oscillators}, 
  year={2008},
  volume={453},
  number={7197},
  pages={1476-4687},
  doi={https://doi.org/10.1038/nature06955}}

@article{PhysRevLett,
  title = {Activities and Sensitivities in Boolean Network Models},
  author = {Shmulevich, Ilya and Kauffman, Stuart A.},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {4},
  pages = {048701},
  numpages = {4},
  year = {2004},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.048701},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.048701}
}

@ARTICLE{sat,
  author={Dubrova, Elena and Teslenko, Maxim},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 
  title={A SAT-Based Algorithm for Finding Attractors in Synchronous Boolean Networks}, 
  year={2011},
  volume={8},
  number={5},
  pages={1393-1399},
  doi={10.1109/TCBB.2010.20}}


@article{np,
  title={A System for Identifying Genetic Networks from Gene Expression Patterns Produced by Gene Disruptions and Overexpressions},
  author={Tatsuya Akutsu and Satoru Kuhara and Osamu Maruyama and Satoru Miyano},
  journal={Genome Informatics},
  volume={9},
  number={ },
  pages={151-160},
  year={1998},
  doi={10.11234/gi1990.9.151}
}

@article{bornholdt,
  title = {Boolean network models of cellularregulation: prospects and limitations},
  author = {Bornholdt, S.},
  journal = {J. R. Soc. Interface},
  volume = {5},
  pages = {85-94},
  numpages = {4},
  year = {2008},
  doi = {10.1098/rsif.2008.0132.focus},
  url = {https://doi.org/10.1098/rsif.2008.0132.focus}
}

@ARTICLE{pertubation,
AUTHOR={Schwab, Julian D. and Kestler, Hans A.},   
TITLE={Automatic Screening for Perturbations in Boolean Networks},      
JOURNAL={Frontiers in Physiology},      
VOLUME={9},      
YEAR={2018},      
URL={https://www.frontiersin.org/article/10.3389/fphys.2018.00431},       
DOI={10.3389/fphys.2018.00431},      
ISSN={1664-042X},   
ABSTRACT={A common approach to address biological questions in systems biology is to simulate regulatory mechanisms using dynamic models. Among others, Boolean networks can be used to model the dynamics of regulatory processes in biology. Boolean network models allow simulating the qualitative behavior of the modeled processes. A central objective in the simulation of Boolean networks is the computation of their long-term behavior—so-called attractors. These attractors are of special interest as they can often be linked to biologically relevant behaviors. Changing internal and external conditions can influence the long-term behavior of the Boolean network model. Perturbation of a Boolean network by stripping a component of the system or simulating a surplus of another element can lead to different attractors. Apparently, the number of possible perturbations and combinations of perturbations increases exponentially with the size of the network. Manually screening a set of possible components for combinations that have a desired effect on the long-term behavior can be very time consuming if not impossible. We developed a method to automatically screen for perturbations that lead to a user-specified change in the network's functioning. This method is implemented in the visual simulation framework ViSiBool utilizing satisfiability (SAT) solvers for fast exhaustive attractor search.}
}

@article{
cellcycle3,
author = {Fangting Li  and Tao Long  and Ying Lu  and Qi Ouyang  and Chao Tang },
title = {The yeast cell-cycle network is robustly designed},
journal = {Proceedings of the National Academy of Sciences},
volume = {101},
number = {14},
pages = {4781-4786},
year = {2004},
doi = {10.1073/pnas.0305937101},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0305937101},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0305937101},
abstract = {The interactions between proteins, DNA, and RNA in living cells constitute molecular networks that govern various cellular functions. To investigate the global dynamical properties and stabilities of such networks, we studied the cell-cycle regulatory network of the budding yeast. With the use of a simple dynamical model, it was demonstrated that the cell-cycle network is extremely stable and robust for its function. The biological stationary state, the G1 state, is a global attractor of the dynamics. The biological pathway, the cell-cycle sequence of protein states, is a globally attracting trajectory of the dynamics. These properties are largely preserved with respect to small perturbations to the network. These results suggest that cellular regulatory networks are robustly designed for their functions.}}



@ARTICLE{poli,
  author={Poli, R. and Langdon, W. and McPhee, N.},
  journal={Genetic Programming and Evolvable Machines}, 
  title={A Field Guide to Genetic Programming}, 
  year={2009},
  volume={10},
  number={2},
  pages={1573-7632},
  doi={https://doi.org/10.1007/s10710-008-9073-y}}

@book{raghda,
  author       = "Aly, R.",
  title        = "Population-based simulation of Boolean networks",
  publisher    = "Ulm University",
  year         = "2017",
  edition      = "1th",
  address      = ""
}

@book{zwolinski,
  author       = "Zwolinski, M.",
  title        = "Digital System Design with VHDL",
  publisher    = "Perarson",
  year         = "2004",
  edition      = "2th",
  address      = ""
}

@book{kauffman,
  author       = "Kauffman, S.A.",
  title        = "The origins of order. Self-organization and selection in evolution",
  publisher    = "Oxford University Press",
  year         = "2003",
  edition      = "1th",
  address      = "https://doi.org/10.1046/j.1420-9101.1994.7040518.x"
}


@ARTICLE{bull,
  author={Bull, Larry},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={Evolving Boolean Networks on Tunable Fitness Landscapes}, 
  year={2012},
  volume={16},
  number={6},
  pages={817-828},
  doi={10.1109/TEVC.2011.2173578}}

@inproceedings{10.1145/2001576.2001617,
author = {Mendoza, Mariana Recamonde and Bazzan, Ana L\'{u}cia C.},
title = {Evolving Random Boolean Networks with Genetic Algorithms for Regulatory Networks Reconstruction},
year = {2011},
isbn = {9781450305570},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2001576.2001617},
doi = {10.1145/2001576.2001617},
abstract = {The discovery of the structure of genetic regulatory networks is of great interest for biologists and geneticists due to its pivotal role in organisms' metabolism. In the present paper we aim to investigate the inference power of genetic regulatory networks modeled as random boolean networks without the use of any prior biological information. The solutions space is explored by means of genetic algorithms, whose main goal is to find a consistent network given the target data obtained from biological experiments. We show that this approach succeeds in reconstructing a model with satisfactory level of accuracy, representing an useful tool to guide biologist towards the most probable interactions between the target genes.},
booktitle = {Proceedings of the 13th Annual Conference on Genetic and Evolutionary Computation},
pages = {291–298},
numpages = {8},
keywords = {genetic algorithm, gene interactions, boolean network, gene regulatory network, reverse engineering},
location = {Dublin, Ireland},
series = {GECCO '11}
}

@article{beens,
 ISSN = {00143820, 15585646},
 URL = {http://www.jstor.org/stable/2406212},
 abstract = {The reciprocal evolutionary relationships of butterflies and their food plants have been examined on the basis of an extensive survey of patterns of plant utilization and information on factors affecting food plant choice. The evolution of secondary plant substances and the stepwise evolutionary responses to these by phytophagous organisms have clearly been the dominant factors in the evolution of butterflies and other phytophagous groups. Furthermore, these secondary plant substances have probably been critical in the evolution of angiosperm subgroups and perhaps of the angiosperms themselves. The examination of broad patterns of coevolution permits several levels of predictions and shows promise as a route to the understanding of community evolution. Little information useful for the reconstruction of phylogenies is supplied. It is apparent that reciprocal selective responses have been greatly underrated as a factor in the origination of organic diversity. The paramount importance of plant-herbivore interactions in generating terrestrial diversity is suggested. For instance, viewed in this framework the rich diversity of tropical communities may be traced in large part to the hospitality of warm climates toward poikilothermal phytophagous insects.},
 author = {Paul R. Ehrlich and Peter H. Raven},
 journal = {Evolution},
 number = {4},
 pages = {586--608},
 publisher = {[Society for the Study of Evolution, Wiley]},
 title = {Butterflies and Plants: A Study in Coevolution},
 urldate = {2022-05-12},
 volume = {18},
 year = {1964}
}

@article{THOMPSON,
title = {Concepts of coevolution},
journal = {Trends in Ecology \& Evolution},
volume = {4},
number = {6},
pages = {179-183},
year = {1989},
issn = {0169-5347},
doi = {https://doi.org/10.1016/0169-5347(89)90125-0},
url = {https://www.sciencedirect.com/science/article/pii/0169534789901250},
author = {John N. Thompson},
abstract = {The word coevolution has become a standard part of the lexicon of evolutionary biology. More than 1000 papers during the past decade have used coevolution in the title or abstract. Hundreds more have used the word in passing in the body of the paper. A half dozen books now include coevolution in the title. As usage of coevolution has increased, so have the views on the processes and mechanisms of coevolutionary change. The problem now is to understand the ecological and genetic conditions that favor different modes and outcomes of coevolution.}
}

@book{darwin1859,
  added-at = {2008-05-27T04:02:47.000+0200},
  address = {London},
  author = {Darwin, Charles},
  biburl = {https://www.bibsonomy.org/bibtex/2d70d713c717fb28384fb073c9f6dfbc2/neilernst},
  citeulike-article-id = {2376343},
  interhash = {c738acbb887362be5b0e6abc51be42d3},
  intrahash = {d70d713c717fb28384fb073c9f6dfbc2},
  keywords = {evolution},
  note = { or the Preservation of Favored Races in the Struggle for Life},
  priority = {2},
  publisher = {Murray},
  timestamp = {2008-05-27T04:02:47.000+0200},
  title = {On the Origin of Species by Means of Natural Selection},
  year = 1859
}

@article{whenCoevolution,
 ISSN = {00143820, 15585646},
 URL = {http://www.jstor.org/stable/2408229},
 author = {Daniel H. Janzen},
 journal = {Evolution},
 number = {3},
 pages = {611--612},
 publisher = {[Society for the Study of Evolution, Wiley]},
 title = {When is it Coevolution?},
 urldate = {2022-05-12},
 volume = {34},
 year = {1980}
}

@book{murmann2003knowledge,
  title={Knowledge and competitive advantage: The coevolution of firms, technology, and national institutions},
  author={Murmann, Johann Peter},
  year={2003},
  publisher={Cambridge University Press}
}

@article{rosin1997new,
  title={New methods for competitive coevolution},
  author={Rosin, Christopher D and Belew, Richard K},
  journal={Evolutionary computation},
  volume={5},
  number={1},
  pages={1--29},
  year={1997},
  publisher={MIT Press}
}

@Misc{claypoole,
 author = {\relax The climate corporation},
  title = {{Claypoole: Threadpool tools for Clojure. Last accessed April 1st 2017}},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/TheClimateCorporation/claypoole},
  lastaccessed ={April 2017},
  howpublished ={https://github.com/TheClimateCorporation/claypoole}
}

@book{fogus_joy_2011,
	location = {Greenwich, Conn},
	edition = {1 edition},
	title = {The Joy of Clojure: Thinking the Clojure Way},
	isbn = {978-1-935182-64-1},
	shorttitle = {The Joy of Clojure},
	abstract = {About the Book If you've seen how dozens of lines of Java or Ruby can dissolve into just a few lines of Clojure, you'll know why the authors of this book call it a "joyful language." Clojure is a dialect of Lisp that runs on the {JVM}. It combines the nice features of a scripting language with the powerful features of a production environment—features like persistent data structures and clean multithreading that you'll need for industrial-strength application development. The Joy of Clojure goes beyond just syntax to show you how to write fluent and idiomatic Clojure code. You'll learn a functional approach to programming and will master Lisp techniques that make Clojure so elegant and efficient. The book gives you easy access to hard soft ware areas like concurrency, interoperability, and performance. And it shows you how great it can be to think about problems the Clojure way.  Purchase of the print book comes with an offer of a free {PDF}, {ePub}, and Kindle {eBook} from Manning. Also available is all code from the book.  What's {InsideThe} what and why of Clojure How to work with macros How to do elegant application design Functional programming {idiomsWritten} for programmers coming to Clojure from another programming background—no prior experience with Clojure or Lisp is required.},
	pagetotal = {360},
	publisher = {Manning Publications},
	author = {Fogus, Michael and Houser, Chris},
	date = {2011-04-07}
}



@ARTICLE{9216610,
  author={Gao, Shuhua and Sun, Changkai and Xiang, Cheng and Qin, Kairong and Lee, Tong Heng},
  journal={IEEE Transactions on Cybernetics}, 
  title={Learning Asynchronous Boolean Networks From Single-Cell Data Using Multiobjective Cooperative Genetic Programming}, 
  year={2022},
  volume={52},
  number={5},
  pages={2916-2930},
  doi={10.1109/TCYB.2020.3022430}}

@inproceedings{10.1145/1143997.1144053,
author = {Tan, Philip and Tay, Joc Cing},
title = {Evolving Boolean Networks to Find Intervention Points in Dengue Pathogenesis},
year = {2006},
isbn = {1595931864},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1143997.1144053},
doi = {10.1145/1143997.1144053},
abstract = {We use probabilistic boolean networks to simulate the pathogenesis of Dengue Hemorraghic Fever (DHF). Based on Chaturvedi's work, the strength of cytokine influences are modeled stochastically as inducement probabilities. Two basins of attractors are observed with synchronous updating; the Null Infection cycle attractor shows an expected cross-regulation of Th1 and Th2 cytokines corresponding to the homeostasis of an uninfected person, while the DHF Infection attractor shows the onset of DHF. With asynchronous updating, our model remains valid with clinical comparisons against qualitative changes in signal durations. In order to find intervention points that could prevent DHF, we design a genetic algorithm to shift the DHF attractor to the DF attractor basin by using the DF final state as the fitness measure. Our simulation results identify TGF-\ss{}, IL-8 and IL-13 as the intervention points which are consistent with known clinical results to prevent DHF from occurring.},
booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
pages = {307–308},
numpages = {2},
keywords = {boolean network, evolutionary computation, dengue hemorrhagic fever, intervention},
location = {Seattle, Washington, USA},
series = {GECCO '06}
}

@ARTICLE{Sîrbu2010,
  author={Sîrbu A. and Ruskin H. and Crane M. },
  journal={BMC Bioinformatics}, 
  title={Comparison of evolutionary algorithms in gene regulatory network model inference}, 
  year={2010},
  volume={11},
  number={1},
  pages={1471-2105},
  doi={10.1186/1471-2105-11-59},
  url = {https://doi.org/10.1145/1143997.1144053},
  abstract = {The evolution of high throughput technologies that measure gene expression levels has created a data base for inferring GRNs (a process also known as reverse engineering of GRNs). However, the nature of these data has made this process very difficult. At the moment, several methods of discovering qualitative causal relationships between genes with high accuracy from microarray data exist, but large scale quantitative analysis on real biological datasets cannot be performed, to date, as existing approaches are not suitable for real microarray data which are noisy and insufficient.}
  }

@ARTICLE{Szejka2007,
  author={Szejka A. and Drossel B. },
  journal={The European Physical Journal B}, 
  title={Evolution of canalizing Boolean networks}, 
  year={2007},
  volume={56},
  number={4},
  pages={1434-6036},
  doi={10.1140/epjb/e2007-00135-2},
  url = {https://doi.org/10.1140/epjb/e2007-00135-2},
  abstract = {Boolean networks with canalizing functions are used to model gene regulatory networks. In order to learn how such networks may behave under evolutionary forces, we simulate the evolution of a single Boolean network by means of an adaptive walk, which allows us to explore the fitness landscape. Mutations change the connections and the functions of the nodes. Our fitness criterion is the robustness of the dynamical attractors against small perturbations. We find that with this fitness criterion the global maximum is always reached and that there is a huge neutral space of 100\% fitness. Furthermore, in spite of having such a high degree of robustness, the evolved networks still share many features with “chaotic” networks.}
  }

@phdthesis{tuprints1188,
           month = {November},
           title = {Dynamics and evolution of random Boolean networks},
          school = {Technische Universit{\"a}t},
        language = {en},
          author = {Tamara Mihaljev},
            year = {2008},
         address = {Darmstadt},
        keywords = {Networks, Kauffman model, Random Boolean networks, genetic regulation, attractors, universal scaling, dynamics, evolution},
             url = {http://tuprints.ulb.tu-darmstadt.de/1188/},
        abstract = {Random Boolean networks are used as generic models for the dynamics of complex systems of interacting entities, such as social and economic networks, neural networks, and gene or protein interaction networks. The model studied in this thesis was introduced by S. Kauffman as a simple model for gene regulation. The system consists of N nodes, each of which receives inputs from K randomly chosen nodes. The state of a node is a Boolean function of the states of its input nodes. The functions are assigned to the nodes at random, and the states of all nodes in a network are updated in parallel. Asymptotic dynamical states of a network are represented by attractors in state space. Thus, their number and lengths are important features of the networks. The nodes in a network can be classified as frozen, irrelevant, or relevant, according to their dynamics on an attractor. The relevant nodes determine completely the number and the period of attractors. Although the random Boolean network model is simple, it shows a rich dynamical behavior with a phase transition between a frozen and a disordered phase and a very complex dynamics at the critical point between the phases. In this thesis dynamics and evolution of random Boolean networks are studied. The investigation of the dynamical properties of the model starts with the simplest realization of a random Boolean network, that is, with the network with one input per node. The topology of these networks is analyzed by generating networks through a growth process. Using probabilistic arguments and estimating the lower bounds, it is analytically proven that in this class of networks both, the mean number and the mean length of attractors grow faster than any power law with the size of the network. Next, the dynamics of critical networks with two inputs per node is studied and these studies are then generalized to networks with a larger number of inputs. Using methods from the theory of stochastic processes, the scaling behavior of the numbers of nonfrozen and relevant nodes is determined analytically. For all critical networks with K {\ensuremath{>}} 1 the same power-laws are found. The results obtained for the K = 1 networks are then used to show that in all critical random Boolean networks the mean number and length of attractors diverge faster than any power law with the network size. For the modeling of gene regulatory networks this means that the attractors are too long and too many to represent cellular differentiation, to which the model was originally applied. However, real networks are not random but are the result of evolutionary processes. Therefore, the evolution of populations of random Boolean networks under selection for robustness of the dynamics under small perturbations is investigated. The results of this study show that the fitness landscape contains a huge plateau of maximum fitness that spans the entire network space. It is found that the networks evolved on such a landscape are robust to changes in their structure, while being at the same time able to preserve their function under small environmental changes.}
}

@INPROCEEDINGS{4631305,
  author={Nicolau, Miguel and Schoenauer, Marc},
  booktitle={2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)}, 
  title={Evolving Scale-Free Topologies using a Gene Regulatory Network Model}, 
  year={2008},
  volume={},
  number={},
  pages={3747-3754},
  doi={10.1109/CEC.2008.4631305}}

@article{LEMKE2001589,
title = {A numerical investigation of adaptation in populations of random boolean networks},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {301},
number = {1},
pages = {589-600},
year = {2001},
issn = {0378-4371},
doi = {https://doi.org/10.1016/S0378-4371(01)00372-7},
url = {https://www.sciencedirect.com/science/article/pii/S0378437101003727},
author = {Ney Lemke and Jose’e C.M. Mombach and Bardo E.J. Bodmann},
keywords = {Random boolean networks, Genetic regulatory networks, Cellular automata, Disordered systems},
abstract = {We investigate the adaptation of random boolean networks that are a model for regulatory gene networks. The model considers a general genetic algorithm and a fitness function that takes into account the full network dynamical behavior. We propose a mathematical function to quantify the complexity catastrophe. We also find that the latter occurs when the task complexity increases, i.e., using networks with longer periods. Finally, we discuss a scenario that describes the adaptation on the proposed fitness landscape.}}

@article{Fretter_2009,
	doi = {10.1088/1367-2630/11/3/033005},
	url = {https://doi.org/10.1088/1367-2630/11/3/033005},
	year = 2009,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {11},
	number = {3},
	pages = {033005},
	author = {Christoph Fretter and Agnes Szejka and Barbara Drossel},
	title = {Perturbation propagation in random and evolved Boolean networks},
	journal = {New Journal of Physics},
	abstract = {In this paper, we investigate the propagation of perturbations in Boolean networks by evaluating the Derrida plot and its modifications. We show that even small random Boolean networks agree well with the predictions of the annealed approximation, but nonrandom networks show a very different behaviour. We focus on networks that were evolved for high dynamical robustness. The most important conclusion is that the simple distinction between frozen, critical and chaotic networks is no longer useful, since such evolved networks can display the properties of all three types of networks. Furthermore, we evaluate a simplified empirical network and show how its specific state space properties are reflected in the modified Derrida plots.}}

@article{QUAYLE2006737,
title = {Modelling the evolution of genetic regulatory networks},
journal = {Journal of Theoretical Biology},
volume = {238},
number = {4},
pages = {737-753},
year = {2006},
issn = {0022-5193},
doi = {https://doi.org/10.1016/j.jtbi.2005.06.020},
url = {https://www.sciencedirect.com/science/article/pii/S002251930500278X},
author = {A.P. Quayle and S. Bullock},
keywords = {Evolution, Genetic regulatory networks, Gene expression, Artificial genome, Boolean network model, Genetic algorithm},
abstract = {An evolutionary model of genetic regulatory networks is developed, based on a model of network encoding and dynamics called the Artificial Genome (AG). This model derives a number of specific genes and their interactions from a string of (initially random) bases in an idealized manner analogous to that employed by natural DNA. The gene expression dynamics are determined by updating the gene network as if it were a simple Boolean network. The generic behaviour of the AG model is investigated in detail. In particular, we explore the characteristic network topologies generated by the model, their dynamical behaviours, and the typical variance of network connectivities and network structures. These properties are demonstrated to agree with a probabilistic analysis of the model, and the typical network structures generated by the model are shown to lie between those of random networks and scale-free networks in terms of their degree distribution. Evolutionary processes are simulated using a genetic algorithm, with selection acting on a range of properties from gene number and degree of connectivity through periodic behaviour to specific patterns of gene expression. The evolvability of increasingly complex patterns of gene expression is examined in detail. When a degree of redundancy is introduced, the average number of generations required to evolve given targets is reduced, but limits on evolution of complex gene expression patterns remain. In addition, cyclic gene expression patterns with periods that are multiples of shorter expression patterns are shown to be inherently easier to evolve than others. Constraints imposed by the template-matching nature of the AG model generate similar biases towards such expression patterns in networks in initial populations, in addition to the somewhat scale-free nature of these networks. The significance of these results on current understanding of biological evolution is discussed.}}

@article{Górski2016,
	doi = {10.1140/epjb/e2015-60530-6},
	url = {https://doi.org/10.1140/epjb/e2015-60530-6},
	year = 2016,
	month = {feb},
	publisher = {The European Physical Journal B},
	volume = {89},
	number = {2},
	pages = {1434-6036},
	author = {GórskiP. and Czaplicka A. and Hołyst J.},
	title = {Coevolution of information processing and topology in hierarchical adaptive random Boolean networks},
	journal = {The European Physical Journal B},
	abstract = {Random Boolean Networks (RBNs) are frequently used for modeling complex systems driven by information processing, e.g. for gene regulatory networks (GRNs). Here we propose a hierarchical adaptive random Boolean Network (HARBN) as a system consisting of distinct adaptive RBNs (ARBNs) – subnetworks – connected by a set of permanent interlinks. We investigate mean node information, mean edge information as well as mean node degree. Information measures and internal subnetworks topology of HARBN coevolve and reach steady-states that are specific for a given network structure. The main natural feature of ARBNs, i.e. their adaptability, is preserved in HARBNs and they evolve towards critical configurations which is documented by power law distributions of network attractor lengths. The mean information processed by a single node or a single link increases with the number of interlinks added to the system. The mean length of network attractors and the mean steady-state connectivity possess minima for certain specific values of the quotient between the density of interlinks and the density of all links in networks. It means that the modular network displays extremal values of its observables when subnetworks are connected with a density a few times lower than a mean density of all links.}}




@Comment{jabref-meta: databaseType:bibtex;}
