\chapter{Abstract}
Computer-simulated models of gene regulatory networks have become a powerful tool for understanding the dynamic dependencies between genotypes and phenotypes. Boolean networks are one of the most widely researched models in this area. Although there has been a lot of work on generating Boolean networks by evolutionary algorithms or evolving them according to specific characteristics, little attention has been paid to the coevolution of multiple evolutionary independent populations.  
In this thesis, a framework was developed and implemented that allows the simulation of the coevolution of any number of populations. It is possible to simulate different forms of coevolutionary interaction between populations by changing many parameters, such as mutation rates, different survivor selection operators or population sizes during the coevolution. Special attention was paid to an exchange of initial states between the populations. In addition, a suitable tracking system was implemented to document all changes that occur during coevolution. Several analysis tools for the evaluation of these data are also available. In multiple extensive experiments, the functionality of the framework could be demonstrated for smaller, randomly generated networks as well as for the larger igf - Wnt crosstalk (igfWnt) and colorectal cancer (CRC) network. 
