\chapter{Annex Results}

\section{Adjacency matrix of the orginal igfWnt and CRC network}
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_igf.pdf}
\caption{\label{fig:adj_igfWnt} Adjacency matrix of the original igfWnt network. }
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc.pdf}
\caption{\label{fig:adj_CRC} Adjacency matrix of the original CRC network. }
\end{figure}



\section{Annex: Biologically plausible experiment - Addition of missing gene values}
\label{Annex: IgfWnt/CRC experiment - Addition of missing gene values}

\subsection{Attractor 3}
\label{annex: att3 add}
\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att2_dif_show_new.pdf}
}
\caption{\label{fig:adj_crc_att3_dif} Differences adjacency matrix of the coevolved CRC network with attractor 3 compared with the original network. Blue are deleted edges, green are added edges. In white are edges with no differences between the networks. The numbers shows the mean and standards derivation.  }
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att2_com_show_new.pdf}
}
\caption{\label{fig:adj_crc_att3_com} Common edges adjacency matrix of the coevolved CRC network with attractor 3 compared with the original network. Green indicates common edges. The numbers shows the mean and standard derivation.  }
\end{figure}

\subsection{Attractor 4}
\label{annex: att4 add}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att3_dif_show_new.pdf}
}
\caption{\label{fig:adj_crc_att4_dif} Differences adjacency matrix of the coevolved CRC network with attractor 4 compared with the original network. Blue are deleted edges, green are added edges. In white are edges with no differences between the networks. The numbers shows the mean and standard derivation.  }
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att3_com_show_new.pdf}
}
\caption{\label{fig:adj_crc_att4_com} Common edges adjacency matrix of the coevolved CRC network with attractor 4 compared with the original network. Green indicates common edges. The numbers shows the mean and standard derivation.  }
\end{figure}

\subsection{Attractor 4 - Simulation with large population size}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att3_n400_diff_new.pdf}
}
\caption{\label{fig:adj_crc_att3_n400_diff} Differences adjacency matrix of the coevolved CRC networks compared with the original CRC network. With a population size of 400 and 15 mutations per individual and generation in the CRC strain. Exchange of initial states from igfWnt to CRC each 100 generations. Blue are deleted edges, green are added edges. In white are edges with no differences between the networks. The numbers shows the mean and standard derivation.  }
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att3_n400_com_new.pdf}
}
\caption{\label{fig:adj_crc_att3_n400_com} Common edges adjacency matrix of the coevolved CRC networks compared with the original CRC network. With a population size of 400 and 15 mutations per individual and generation in the CRC strain. Exchange of initial states from igfWnt to CRC each 100 generations. Green indicates common edges. The numbers shows the mean and standard derivation.  }
\end{figure}

\subsection{Influence of crossover}
\label{add att4 alt crossover}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att4_dif_2_new.pdf}
}
\caption{\label{fig:adj_crc_att4_dif_second} Differences adjacency matrix of the coevolved CRC networks compared with the original CRC network. Used 150 individuals per generation and 50\% cross-over operations . Blue are deleted edges, green are added edges. In white are edges with no differences between the networks. The numbers shows the mean and standard derivation.  }
\end{figure}

\label{annex: att4 alt add com}
\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_igfWnt_att4_com_second_new.pdf}
}
\caption{\label{fig:adj_igfWnt_att4_com_second} Common edges adjacency matrix of the coevolved igfWnt networks compared with the original ifgWnt network with the second target attractor definition. Green indicates common edges. The numbers shows the mean and standard derivation.  }
\end{figure}

\section{Annex: Biologically plausible experiment - Masking missing gene values}
\subsection*{Attractor 1}
\label{addwild_att1}
\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_attOld_nom2_com_new.pdf}
}
\caption{\label{fig:adj_crc_attOld_com} Common edges adjacency matrix of the coevolved CRC networks with attractor definition 1 compared with the original CRC network. The mutation rate (NoM) is 2 without crossover. Green indicates common edges. The labelling shows the mean and standard derivation.}
\end{figure}

\subsection*{Attractor 2}
\label{addwild_att2}
\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_att1_nom2_com_new.pdf}
}
\caption{\label{fig:adj_att1_nom2_com} Common edges adjacency matrix of the coevolved CRC networks with attractor definition 2 compared with the original CRC network. Number of Mutations (NoM) = 2. Green indicates common edges. The labelling shows the mean and standard derivation. }
\end{figure}

\subsection*{Attractor 3}
\label{addwild_att3}
\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_att2_nom5_com_new.pdf}
}
\caption{\label{fig:adj_att2_nom5_com} Common edges adjacency matrix of the coevolved CRC networks with attractor definition 3 compared with the original CRC network. Number of Mutations = 5. Green indicates common edges. The labelling shows the mean and standard derivation.  }
\end{figure}

\subsection*{Attractor 4}
\label{addwild_att4}
\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_att3_nom5_com_new.pdf}
}
\caption{\label{fig:adj_att3_nom5_com} Common edges adjacency matrix of the coevolved CRC networks with attractor definition 4 compared with the original CRC network. Number of Mutations = 5. Green indicates common edges. The labelling shows the mean and standard derivation.  }
\end{figure}


\subsection{Influence of different sharing operators}
\label{attmap igfcrc appendix}

\begin{figure}[H]
\subfloat[Overwrite]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att1_overwrite.pdf}}
\subfloat[Append]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att1_append.pdf}} \\
\centering
\subfloat[Append 4]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att1_append4.pdf}}
\caption{Number of attractors - with exchange modes \emph{overwrite}, \emph{append} and \emph{append 4} for the CRC network with attractor definition 2.}
\label{attmap_att2}
\end{figure}

\begin{figure}[H]
\subfloat[Overwrite]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att2_overwrite.pdf}}
\subfloat[Append]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att2_append.pdf}} \\
\centering
\subfloat[Append 4]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att2_append4.pdf}}
\caption{Number of attractors - with exchange modes \emph{overwrite}, \emph{append} and \emph{append 4} for the CRC network with attractor definition 3.}
\label{attmap_att3}
\end{figure}

\subsubsection*{Differences adjacency matrix for attractor 4}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att4_overwrite_new.pdf}
}
\caption{\label{fig:adj_crc_att4_overwrite} Differences adjacency matrix of the coevolved CRC networks compared with the original CRC network. Initial states exchange with the \emph{overwrite} operator. The labeling shows the mean and standard derivation.  }
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att4_append_new.pdf}
}
\caption{\label{fig:adj_crc_att4_append} Differences adjacency matrix of the coevolved CRC networks compared with the original CRC network. Initial states exchange with the \emph{append} operator. The labeling shows the mean and standard derivation.  }
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att4_append4_new.pdf}
}
\caption{\label{fig:adj_crc_att4_append4} Differences adjacency matrix of the coevolved CRC networks compared with the original CRC network. Initial states exchange with the \emph{append 4} operator. The labeling shows the mean and standard derivation.}
\end{figure}