\chapter{Conclusion and future work}
The intention of the work presented here was to develop and implement a framework that allows the simulation of the coevolution of any number of populations. It should be possible to represent interactions between populations by modifying many parameters and boundary conditions during the ongoing coevolution. Furthermore, a suitable tracking system should document all changes occurring during a coevolution for subsequent analysis. In conclusion, the framework presented here supports these functions and extends the core evolutionary algorithm with several features, such as different survivor selection. Contrary to the original intention, the framework does not adequately support multiple available computational kernels. The concurrency of the coevolutionary algorithm should be improved in further work. Nevertheless, the runtime is already sufficient to investigate even large networks such as the 45-gene CRC network in a reasonable amount of time. An exemplary investigation of coevolution on the igfWnt / CRC network system has so far yielded only limited specific insights into the influences of coevolution on the behaviour of this Boolean network.
Nevertheless, in several extensive experiments, the functionality of the framework could be shown for smaller randomly generated networks as well as for the larger igfWnt / CRC network. Coevolutionary influence was simulated by exchanging initial states of the populations among each other, for which a large number of different operators and variants as well as analysis tools are available within the framework. Future work should also investigate other interactions, for example at the level of mutation rate, crossover and selection operators or population size. The necessary functions therefore are already implemented. Therefore, further systematic work on different biologically inspired networks could investigate the significance of this approach for a better understanding of gene regulation in the future.  

