\chapter{Discussion}
The objective of the present work was to design and implement a framework that allows to simulate the coevolution of several populations and to subsequently investigate the course of the coevolution, as well as the resulting network.

\section{Initial state exchange}
To test the framework, several small random generated networks were experimented with to investigate the functionality and the influence of different coevolutionary parameters and operators. 

In this series of experiments, the influence of exchanging initial states on the coevolution of different populations was investigated. The randomly generated networks were initialised with a biologically untypically high connectivity of five. This results in networks with complex transitions and many large attractors. This should lead to the fact that different initial start states contains to different basins. Therefore, the exchange of initial states should generally have the effect that the networks reaching different attractors than before and therefore there should fitness decreases spontaneously. 

\subsection{Sharing all overlapping genes}
All networks consisted of the same 10 genes and were therefore potential candidates for initial state exchange. In the first series of experiments, all genes were actually exchanged. This should maximise the influence of coevolution. Looking at the experiment \ref{all genes shared}, it becomes obvious that tribes 0 and 3, which were not influenced by coevolution, evolve as expected and their fitness increases during the optimisation process from initially 0.65 to around 0.25 after 100 generations. This proves that the implementation of the evolutionary algorithm works correctly and efficiently, even with a difficult target attractor, consisting of six randomly picked states, a low mutation rate of one and a small population. Nevertheless, it is noticeable that the optimisation problem seems to be harder for the initially identical tribes 0 and 2 than for the also initially identical tribes 1 and 3. This can be explained by their random generation.

As expected, the exchange of initial states worsens the fitness of the acceptor tribes, but if they have enough time, they return to a fitness value comparable to that of their unperturbed twin tribes. The faster the exchange of initial states takes place, the more difficult the optimisation becomes. This can be attributed to the fact that the problem changes with each exchange and mutations, that previously had a positive effect on fitness can now be unfavourable. Through frequent exchanging, the evolutionary algorithm does not get enough time to perform a sufficient number of optimisations before the problem space changes again. Nevertheless, even an exchange after each generation still leads to an improvement in fitness. This is possible due to the fact that the new states are not randomly selected, but are a state of the achieved attractor of the donor tribe. Since this attractor has only a limited size and does not permanently change completely, but develops towards the target attractor, a completely new state is not always exchanged. Furthermore, it must be considered that the target attractor is identical for donor and acceptor tribe. Thus, the optimisation problem should tend to become easier rather than more difficult starting from the new initial states. To confirm this principle, more extensive experiments would have to be carried out in the future. 

\subsection{Share genes partially}
Since it is atypical for most biologically inspired experiments that all genes of one network influence another in the sense of coevolution, the following experiments investigated how the tribes of the first experiments behave under the condition that only a subset of genes is exchanged, or that genes are exchanged only with a certain probability. In a first set of experiments (\ref{partial sharing procent}), all 10 genes were potentially eligible for sharing, but only a certain percentage of each gene was actually shared in each exchange. It is expected that the influence of such an operator is comparable to the previous experiments (\ref{all genes shared}), but the peaks describing the deterioration of fitness due to the exchange should become flatter inversely proportional to the probability of the exchange. This behaviour could indeed be observed.

It is remarkable that a clear and strong perturbation effect is already achieved with only 10 percent exchange probability. Moreover, even if each gene is only exchanged with a probability of one percent, which should lead, in a 10 gene network, to no exchange at all most of the time, effects can be observed. This can possibly be attributed to the fact that the connectivity of the initial networks is very high and thus even the smallest changes can lead to massive effects. Moreover, it is remarkable that in the one percent run, tribe1 has a better fitness than tribe0. This could not be observed in previous experiments with these networks. This could be due to the fact that the exchange of a small subset of genes allows a population to leave a local optimum that it could not have left by the evolutionary algorithm alone. The fact that this effect does not occur in general could be a result of the low probability of initial state exchange. Therefore after a positive ''kick'' the network has enough time to adapt to the new favourable conditions.

In further experiments \ref{partial sharing subset} in which only a subset of the genes was exchanged, similar effects were observed. If only genes one to three were exchanged, tribe one managed to achieve a better fitness than its undisturbed twin after about 50 generations and was able to maintain this advantage. A similar behaviour is seen for tribe two, when genes one to five are exchanged. However, this effect is not positive in all cases. For example, when genes one to seven are exchanged for tribe one, there is a clear deterioration in fitness compared to the other experiments in the same series, which could not be recovered by the following optimisation. Thus, the exchange of initial states seems to be able both to free a network from an unfavourable local optimum or to move a network into such an optimum. Certain genes seem to be more vulnerable or more potent for causing such positive or negative effects. Since the networks used in these experiments, as well as the initial start states and the target attractor, were generated randomly, the genes have no significance in this context. It is therefore advisable to examine populations whose networks and genes have actual biological meaning, for a better understanding of a possible positive and negative effect of the overcoming of local optima through the exchange of specific subsets of genes.

\section{Mutual state exchange}
The experiment (\ref{fig:mutualfitness}) investigated the question of how far the framework can be used to simulate an experiment in which the acceptor and donor tribe are not fixed from the start, but can be changed by an additional parameter, in this case the fitness. Since the fitter tribe acted as the donor and the less fit tribe as the acceptor, it was unclear whether the disturbance of the less fit tribe, occurring every five generations, would hinder it in its development or whether the possibly more favourable new initial states would lead to an alignment of the two tribes. The experiment seems to suggest that both effects are active at different times. Thus, fitter and less fit tribes alternate several times during the course of the experiment, and there are also phases in which the tribes involved in coevolution catch up with the unaffected ones in fitness. The influence of the exchange decreases with increasing duration of the experiment. This can probably be attributed to the fact that tribes adapt to the limited number of exchanged states and therefore the two tribes converge. Above all there is the assumption that the basin of the attractor becomes larger for both networks, since the exchange of more and more states shifts the trajectory in the direction of the attractor. In conclusion, it can be said that the framework can also be used to investigate more complex interactions between different populations. 

\section{Evaluation of selection strategies}
Within the framework of this work, further survivor-selection operators were implemented. Compared to a pure selection of the fittest individuals, these are characterised by the fact that less fit individuals also reach the next generation with a certain probability. Although this generally reduces the selection pressure, the slower convergence maintains a higher diversity in the population. In certain cases, this should lead to local optima being abandoned in favour of the global optimum. A significant decrease in selection pressure is clearly evident for roulette wheel selection (\ref{suvivor selection results}). Although fitness continues to improve, the speed of optimisation decreases dramatically. However, it must be taken into account that the randomly generated NK(10,5) networks with the complex target attractor also describe a rather difficult optimisation problem. Possibly, this operator would offer an advantage over truncation selection in a different problem with more local optima. Such an example should be investigated in further work. The \emph{elitism} operator has a comparable selection pressure like the \emph{truncation}. However, the expected much less smooth fitness curve indicates that the tribes have a higher diversity. Nevertheless, the experiment shows no fitness advantage over truncation. Whether such an advantage exists would have to be shown by experiments that follow fitness over more generations. 

\section{Evaluation of the runtime}
The coevolution of several tribes, each of which can consist of a large number of individuals, requires a high computing effort. Therefore, the software architecture provides to be distributed as widely as possible over several threads. Nevertheless, it can be assumed that unfavourable memory management leads to a deterioration of the runtime under the condition of many threads. Therefore, the thread-number to runtime plot should show a U-shaped curve. Moreover, the fitness calculation itself is based on functions that were largely taken from Aly's work. For these no runtime advantage for more than four threads could be found \cite{raghda}. In this work for coevolution a separate thread was called for each tribe. This in turn calls another thread for each individual for mutation and fitness calculation. It is unclear whether such a nested threading leads to an improvement in runtime. Therefore, it was tested whether threading only at the individual level or only at the tribe level is faster. Although nested threading seems to offer slight advantages over threading only at the level of individuals or tribes (\ref{fig:duration}), all three variants show that after four available threads no more runtime gains were achieved. The plot does not show the expected U-shaped progression. The fact that the optimum is reached with four threads could be due to several reasons. Since the experiment has four tribes and an exchange of initial states already takes place after all five generations, which is quite computationally intensive due to the selection of an appropriate state of the donor tribes, it is plausible to assume that the bottleneck that slows down the entire program is located at this level. As long as an initial exchange takes place, all tribes must inevitably wait for this process to be completed in order to start the evolutionary loop with the correct new parameters. In addition, an exchange every five generations lead to the fact that very often threads have to be created for the single individuals, which are then only needed for a short time before all networks have to wait on each other again through the coevolutionary operator. This leads to a large overhead that consumes a possible runtime gain. It is possible that in this case the system does not benefit sufficiently from the possibility of calculating each individual in a separate thread. A further question that has not yet been answered is the influence of the ARM architecture on which the experiments were carried out. It is possible that Clojure does not sufficiently support this hardware in the area of threading. Thus, this experiment could lead to interesting results on a comparable x86 architecture. 
Finally, it must be said that although the runtimes of the framework allows larger experiments like the igfWnt/CRC example, the concurrency still needs to be improved.

\section{Influence of different coevolutionary sharing strategies}
In the context of this work, three different variants were implemented with which new initial states can be exchanged. Either the already existing states of the acceptor tribe can be overwritten, or the new states are appended to the previous ones. Therefore, either every old initial state can be kept or only the most recent n states. The experiment \ref{fig:fitness_init_shar} answers the question how the different variants affect the optimisation. As expected, \emph{overwriting} the initial states slightly worsens the optimisation under all three variants, compared against an identical control tribe which was not involved in coevolution. As in all previous experiments, the overwrite operator shows the typical sawtooth-like pattern in the fitness curve. The same is found at the beginning for the \emph{append} variants, but as expected the spikes flatten out quickly. This will be due to the fact that the set of different shared states is not large and no new states are added after a few exchanges. Furthermore, the fitness for each individual initial state is calculated separately and then averaged. Thus, the importance of a single state decreases in the course of coevolution for this variant, because even unfavourable new initial states influence the fitness only slightly. This distribution of fitness over several trajectories should also lead to a decrease the selection pressure. Furthermore, multiple initial states lead to local optima, which result from the different influence of different states on the fitness, in the way that a mutation improved fitness from one initial state and worsened it from another. These should also have a negative effect on the optimisation. However, these effects could not be clearly observed in the context of this experiment and should be the subject of further investigations. As expected, the result for the \emph{append 4} variant is between the extreme variants \emph{overwrite} and \emph{append}. 

When exchanging initial states, the question arises whether the system, when receiving a new initial state, dismantles the trajectories again from the old start state or whether the improvements already made tend to be maintained. If the latter is the case, this would indicate that even if the optimisation is generally slower when initial states are exchanged, more robust networks can be created. Robustness here means that the basin of the target attractor is extended by at least a part of the old initial states and the trajectories that originate from them. To address this question, the fittest networks after the coevolution were selected and examined how many attractors these networks reach, based on all the initial states they had received in the course of their coevolution. Since the networks were studied for 240 generations and a potentially different initial state was exchanged every 10 generations, this results that in the worst case 24 different attractors could be reached. However, for all variants of the exchange it could be observed that in more than 50\% of all repetitions of the experiment, see section \ref{attractor_counter}, the same attractor is reached from all initial states. More than four different attractors were not observed in any run. This shows impressively that by exchanging initial states, not all previously achieved optimisations of the networks are simply discarded, but that are retained. As expected, this behaviour is weakest for the \emph{overwrite} operator and strongest for the \emph{append} operator. If only the last four states are always retained, which of course has a considerable advantage with regard to runtime and memory space, similarly good results are shown as with the retention of all states. These results pose numerous questions for the future. First, it should be investigated whether this effect can also be transferred to other biologically more plausible networks. Moreover, it would be interesting to investigate to what extent coevolution in general and the three operators presented here in particular, have an influence on other robustness measures of the coevolved networks. Furthermore, the entire attractor landscape of these networks should be compared with that of the original networks in future works.

\section{Biologically Plausible Experiment}
\subsection{Addition of missing gene values}
After the general functionality of the framework was proven in smaller randomly generated networks, it was applied to a large pair of networks borrowed from biology. The igfWnt network served as the donor and the modified CRC network as the acceptor in all subsequent experiments. In each exchange of initial states, all nine shared genes (\ref{sharedgenes}) of the two networks were exchanged. The CRC network consists of a total of 45 genes. For this network, there are four different potential target attractors \ref{crcatt}, numbered from 1 to 4, with the number of defined genes increasing from 1 to 4. However, even attractor 4 has values for only 15 of the 45 genes. Nevertheless, in a first series of experiments, it was tested how the optimisation behaves when the missing values are randomly added and not masked. 

As expected, in all experiments the igfWnt network, which has as target attractors the inverses of the existing attractors, succeeds in approximating them almost perfectly. Nevertheless, it must be considered that for the igfWnt network four initial state/attractor pairs were defined that had to be optimised at the same time, which is in fact not an easy optimisation problem. The CRC network fitness curves for all four attractors \ref{fig:fit_addWilds_union} initially showed a slight improvement. After about 50 generations the curves reaches a fixed plateau from which no further optimisation could be achieved. The fitness of these plateaus correlates inversely with the number of defined genes in the attractors. This observation is certainly due to the fact that the severity of the optimisation problem in these experiments increases with the number of undefined genes.  The fact that the fitness of the CRC populations for all four attractors initially increases rapidly cannot be explained by the fact that the original population is initialised with slight variations of the original network. On the one hand, these variations are only small mutations which correspond to the mutation rate during the experiment. On the other hand, truncation survivor selection leads to a much faster convergence than observed here. This suggests that there are certain optimisations that already occur under low selection pressure and keep the networks trapped in the local optimum described by the plateau. To investigate this question, the adjacency table of the original networks was compared with the coevolved networks to see what changes the networks have undergone in the course of coevolution. If we look at the difference matrices (e.g. \ref{fig:adj_crc_att2_dif}), it must be notice that significantly more edges were removed than gained. Furthermore, these edges were removed in almost all repetitions of the experiment, whereas not newly created edge appeared in more than half of all runs. Comparing the pattern of removed edges with the adjacency matrix of the original CRC network \ref{fig:adj_CRC}, it is noticeable that almost every edge of the original network became the target of deletion. A look at the comparison of common edges of the evolved networks with the original network \ref{fig:adj_crc_att2_com} confirms this observation.
It is therefore plausible to assume that the fitness calculation prefers a less interconnected network over the initial network and therefore edges are often removed first. This results in the problem that removed transitions could only rarely add again by random mutation and then only slowly operator by operator. This reduces the possibility of actually optimising the network through individual random mutations and the selection pressure decreases rapidly. These findings are, except for minor statistical variations, consistent for all attractors and no specific differences between their adjacency matrices could be found. Looking at the comparative adjacency matrices for the igfWnt network, a heterogeneous picture, with both specific edges removed and new edges added, emerges as expected. However, it should be considered that a common edge does not mean that it is also the same transition. Rather, it can be assumed that common edges are often the target of transition altering mutations. Further work would have to investigate this suspicion separately. 

Unfortunately, the strong variation of fitness for all four attractors in the CRC networks did not allow to identify a possible effect of the coevolutionary initial state exchange. To corroborate the above observations and assumptions against this influence, the same experiment was repeated for attractor 4 without the initial state exchange. As expected, the results \ref{fig:fitness_att4_NI} shows that, the influence of the nine exchanged genes compared to the 30 undefined genes in attractor 4 have no significant effect. 

As described, it is suspected that the removal of transitions at the beginning of coevolution yields a stronger fitness gain than the modification and addition of new transitions. For this reason, it seemed appropriate to replace half of all mutations with crossover operations that could compensate the removal of transitions. Furthermore, the number of individuals was increased to 150 in order to slow down the convergence of the population and to increase the change to a positive mutation. Moreover, the target attractors of the igfWnt network were changed so that the target attractors represent the already existing attractors of the network. Looking at the result of the experiment \ref{fig:fitness_att4_second}, there is no improvement for the CRC fitness compared to the previous experiments. As expected, the igfWnt population, which already matched the target attractors, showed rapid convergence at optimal fitness. This can be explained by the rapid elimination of the individuals, that are slight variations of the original network, through the truncation survivor selection. In the further course, the population no longer undergoes any change, which is confirmed by the common adjacency matrix \ref{fig:adj_igfWnt_att4_com_second}. 

Since all previous attempts to optimise the CRC network had shown insufficient success, a final experiment was set up with 400 individuals and a mutation rate of 15. The results \ref{fig:fit_att3_n400} initially show the same course as the previous experiments. At first, the fitness increases rapidly before it unexpectedly gets slightly worse. Moreover a clear peak is observed every 100 generations. This can be explained by the exchange of initial states. This should also be the explanation for the slight decrease in fitness. During the next 800 generations, the fitness hardens to an almost constant level, which corresponds to the previous smaller experiments. However, it becomes apparent that in this phase the peaks become increasingly smaller. This means that the population slowly adapts to the perturbations triggered by the exchange. This phase is followed by a very small but constant increase in fitness. Nevertheless, even after 2500 generations, the population reaches just a bad fitness of 0.3. Future work could possibly explore how far this optimisation can be pushed forward with considerably more time and resources. Examining the comparative adjacency matrices (\ref{fig:adj_crc_att3_n400_diff}, \ref{fig:adj_crc_att3_n400_com}) for these networks, there shows unfortunately no significant differences to the data collected in the smaller experiments. This can certainly be attributed to the fact that the actual fitness is only slightly better than in the previous experiments and to obtain meaningful results, a greater effort would have to be made, which is beyond the scope of this work. 

\subsection{Masking missing gene values}
Since the approach of filling all missing genes in the definitions of the attractors for the CRC network with randomly chosen values turned out to be a very hard optimisation problem, it was now investigated how coevolution behaves when the missing genes are masked for the fitness calculation. It is to be expected that the optimisation problem becomes therefore significantly easier. Moreover, in contrast to the first series of experiments with the igfWnt/CRC networks the optimisation should become harder instead of easier with the number of defined genes.  This approach is also more in line with the biologically inspired questioning that is primarily interested in the influence of the genes defined in the attractor. 

The results (\ref{fig:fit_attOld_union}, \ref{fig:fit_att1_union}, \ref{fig:fit_att2_union}, \ref{fig:fit_att3_union}) shows that perfect optimisation is possible within 200 generations for all four attractor definitions. Therefore, a population rate of 30 and a mutation rate between 2 and 5 is already sufficient. Thus, as expected, the optimisation problem is much easier when the missing genes are masked than when they are added. It is also confirmed that the severity of the problem increases with the number of defined genes in the attractors. 

Interestingly, an optimal fitness value could only be achieved for attractors 3 and 4 with a mutation rate of 5, whereas a rate of 2 is sufficient for the other attractors. This may indicate that for these two optimisations there is a difficult to leave local optimum, which does not exist for attractors 1 and 2. However, further investigations are necessary to identify such an optimum and to fathom its biological significance. Furthermore, the influence of the crossover operator on the optimisation was investigated. It was found that a crossover rate of 50\% reduces the selection pressure and the networks are optimised more slowly and less well. This may be due to the fact that the exchange of entire partial functions between the transitions of the individual genes is rarely useful, as the genes do not have any functional dependence at this level and each individual gene performs an idiomatic biological function within the network. The exchange of initial states has only a minor influence on the CRC networks. Although there are smaller peaks in the fitness curve of all four attractors, which indicates the exchange, the networks adapt very quickly. However, it must also be considered that of 45 genes in the CRC network, only 9 are shared with the igfWnt network. Of these, only four (mTORC1, BCAT, ERK, TSC2\_1) occur in attractors 1 and 2 and only 6 (mTORC1, BCAT, ERK, TSC2\_1, AXIN, GSK3B\_DC) in attractors 3 and 4. This means that according to the findings from \ref{all genes shared}, the influence of these four or six genes can only be slight. 

Comparing the comparative adjacency matrices of the experiments in which the missing genes were ignored with those in which they were randomly added, it is immediately noticeable that the tendency to remove edges in particular does not exist here. On the contrary, almost all the old edges were retained. Looking at the difference matrix for attractor 1 and 2 (\ref{fig:adj_attOld_nom2_dif}, \ref{fig:adj_att1_nom2_dif}), it is noticeable that several edges were added and removed, but none more frequently than in 15\% of all examples. There are several possible explanations for this. The first thing to consider is that the comparative adjacency matrix only indicates the presence or absence of edges. A pure change in a transition function remains hidden from this analysis.
A more detailed investigation of the coevolved networks is necessary to prove effects at the level of transition functions. Furthermore, it should be noted that the set of potential optimal solutions is very large. Since only 6 (8) genes are defined, the value of the remaining 39 (37) genes is irrelevant for the fitness calculation. Thus, at least theoretically, there are \( 2^{39} \) or rather \( 2^{37} \) states with optimal fitness. Even if not all these states are of practical relevance, it is unlikely that a randomly acting optimisation like the coevolutionary algorithm  will often find the same solution. 

The comparative adjacency matrices for attractors 3 and 4 (\ref{fig:adj_att2_nom5_diff}, \ref{fig:adj_att3_nom5_diff}) show a superficially similar picture as the results of attractors 1 and 2. However, it is particularly noticeable that for both attractors the self-referential edge \(APC \rightarrow APC \) was removed in each trial. This gene is found in attractor definitions 3 and 4 but not in those of 1 and 2. Thus, this gene seems to be of particular importance for these attractors. In addition, other edges can be identified that were removed several times. For attractor 3, the edges \( RAF \rightarrow ERK \ , \ AXIN \rightarrow DVL \ , \ S6K1\rightarrow AKT \), which were each removed in 40\% of all trials, should be highlighted. For attractor 4, the edges \( RAF \rightarrow ERK (39\%) \ , \ S4K1 \rightarrow PI3K (35\%) \ , \ FAS \rightarrow NFkB (39\%) \) should be mentioned. However, the experiment was only repeated 20 times, therefore larger samples are needed in future work to clarify the significance of these genes for the network.  

\subsubsection{Influence of different sharing strategies}
The experiment \ref{fig:fit_attmap}, which investigates the influence of different sharing strategies on the coevolution of the igfWnt / CRC coevolution, first shows, coherent with the findings already obtained, that the optimisation speed increases with the amount of defined genes within the attractors. All in all, the different sharing strategies have only a minor influence on the overall fitness curve. This can be explained by the generally low influence of the exchanged initial states on the coevolution of the igfWnt/CRC system. However, it is surprising that, in contrast to the expected results of the comparison of the different strategies in randomly generated networks (\ref{fig:fitness_init_shar}), the \emph{overwrite} operator causes a smaller peak than the \emph{append} strategy during the first exchange of initial states. This effect is already almost lost in the second exchange. The fact that the \emph{overwrite} strategy performs better after the first exchange can possibly be attributed to the large solution space of the optimisation problem. Through the exchange, some of the networks that had been created in the same generation certainly achieve a similarly good result under the new conditions, and thus they can stabilise the overall fitness of the population through the truncation selection. This is certainly facilitated by the fact that the few shared genes only exert a marginal influence on the overall fitness anyway and the shared conditions seem to tend to be more favourable for the CRC.  On the other hand, for the \emph{append} strategies, the addition of a second initial condition tends to make the optimisation problem more difficult at first. This can be attributed to the fact that two trajectories with possibly opposing influences must be optimised at the same time. However, this disadvantage is quickly compensated for by the fact that the populations are already accustomed to multiple shared initial states and are therefore become quickly more robust to the disruptive influence of coevolution.

An analysis of the number of different attractors, see sections \ref{attmap_att1}, \ref{attmap_att2}, \ref{attmap_att3}, \ref{attmap_att4}, that could be reached from all exchanged initial states of the coevolved networks shows, as expected, a similar result as the same investigation (\ref{attractor_counter}) for the randomly generated networks. For the \emph{append} strategy it is possible to maintain the trajectory to the target attractor from all shared initial states. Interestingly, the \emph{append 4} strategy for attractors 3, see section \ref{attmap_att3}) and 4 (\ref{attmap_att4},  also uniformly delivers exactly one attractor. Whereas for the less extensively defined attractors 1, see section \ref{attmap_att1}) and 2 (\ref{attmap_att2}, a more heterogeneous picture emerges. Consequently, more different attractors are found for these two also in the \emph{overwrite} than in the experiments with the CRC attractor definitions 3 and 4. This effect can possibly be attributed to the fact that the solution space is larger due to the less precise attractor definition. This makes it more likely that different solutions have a similarly good fitness and thus trajectories that have already been built can be discarded more easily. Nevertheless, even the \emph{overwrite} strategy clearly shows that out of 20 possible different initial states, almost all states still belongs to the same basin after the population has converged. These results suggest that the networks may gain greater robustness through coevolution. A more detailed analysis of the attractor landscape of the coevolved networks in future work could provide new insights into this effect.  


\section{Comparison with other evolutionary and coevolutionary approaches}
A large number of research have already been presented in the literature that use genetic algorithms in the context of Boolean networks. Most work in this area addresses the construction of Boolean networks based on biological experimental data  \cite{kauffman} \cite{10.1145/2001576.2001617}  \cite{9216610} \cite{10.1145/1143997.1144053} \cite{Sîrbu2010} \cite{LEMKE2001589}. Moreover, some work focused on the creation of artificial Boolean networks with specific statistical properties, such as scale-free typologies \cite{4631305}. Among these approaches, there are various genetic algorithms that, like this work, operate on Boolean networks represented as a trees. Moreover, some also use the Hamming distance between the target and the current attractor for the fitness calculation. However, these works differed greatly from this work due to their fundamentally different objectives. 

Other work as presented by Fretter et. al. uses genetic algorithms to investigate the robustness of Boolean networks \cite{Fretter_2009}. The work of Szeijka, Mihaljev and Drossel explore the fitness landscapes of BNs, with regard to the robustness of dynamic attractors against small perturbations through an adaptive walk, realised by an evolutionary approach \cite{Szejka2007} \cite{tuprints1188}. 

Research more comparable to the work presented here comes from Quayle and Bullock. They used simulated evolution to design specific phenotype behaviour. There work differs in, apart from the lack of a coevolutionary approach,  that they use a so-called artificial genome to represent the Boolean networks. These genomes model a number of specific genes and their interactions as a binary string, which is strongly inspired by the natural gene structure \cite{QUAYLE2006737}. 

Larry Bull introduced the so-called RBNK model, which extends Kauffman's RBN model \cite{kauffman}. As with RBN, randomly generated networks, consisting of R genes and B regular connections, each with a \(2^B\) long binary string, describing the Boolean transfer function, are used. However, out of the R genes N (\( N \subset R \)) genes are fixed as so-called trait nodes. The N trait nodes of the network are linked to each other by K trait connections. By means of a genetic algorithm, the networks are now optimised against specific trait behaviour. However, the N trait genes are fixed with the K trait compounds and thus cannot be changed by evolution. Bull has investigated various properties of such systems, especially the network size \cite{bull}. In a further step these connections could be drawn not only within a network but also between the networks of different populations, extending the model to a coevolutionary approach.

A coevolution model similar to the RBNK model comes from Gorski et. all \cite{Górski2016}. They divided a Boolean network into several sub-networks, which are connected to each other by permanent links, i.e. transition functions, which could not be influenced by evolution. These connections can have a similar influence on the evolution of the sub-networks as the exchange of initial states does in the work presented here. Nevertheless, the differences are also obvious. Such links must be defined in advance, which means that while known coevolutionary interactions can be simulated, no interesting new links can be discovered. Furthermore, this model does not allow interaction between populations beyond these linkages.  Finally, this approach does not allow different populations to evolve independently and be optimised against separate goals before interacting with each other.

Thus, although the use of genetic algorithms is widespread in the field of Boolean network research, little attention has been paid to a coevolutionary approach and the work presented here has no equivalent in the literature. 
