\chapter{Implementation}

\section{Terminology}
The research fields of Boolean networks and evolutionary algorithms use a language borrowed from biology, which leads to a ambiguity of certain terms and their meaning. This is due to the fact that the biological terms contain implications that the implementations designated by them do not or only partially adhere to. In order to achieve verbal clarity and an easy delimitation of terms, the following are used. 

\begin{description}
\item[Individual] An Individual represents an independent regulative unit. It is implemented as a Boolean network. In Biology it corresponds for example to a single cell. 
\item[Population] A population is a set of individuals at a certain point in time. In the sense of genetic programming, it usually represents the entirety of an isolated evolutionary unit. 
\item[Generation] A generation assigns an age to the individuals of a population. In the sense of genetic programming, the current population can be regarded as a new generation each time it passes through the evolutionary loop. However, according to the biological model, the term often refers to parent and child individuals for certain genetic operators. 
\item[Tribe] The term tribe was used in the context of this work to distinguish individual units of coevolution from each other. It was chosen carefully because it is free of biological implications. Coevolution often describes reciprocal effects of different species on each other. However, in the context of this work, different non-sexually reproducing cell types or tissues of the same species are mostly to be studied, which makes the term species inappropriate. At the same time, there is a certain risk of confusion in referring to all coevolutionary units as populations. Since a coevolutionary unit also contains meta-information about its evolutionary history, the term tribe, which implies historicity, is an appropriate choice. 
\item[World] The world contains all the information involved in an experiment, which are meta-information as well as the tribes, which are involved in coevolution. 
\end{description}


\section{Architecture}
For the coevolution of multiple tribes, it is important to organise all individual networks, all the necessary meta-parameters and the results of the experiments in a compact data structure. Since the entire program must be concurrent for runtime reasons, there should be as few resources as possible shared by several individual networks. Another design goal is to be able to read the Boolean networks used for the experiments into SBML as external files and to write back the evolved networks at the end. For this reason, the implementation enforces the following fixed folder structure with the start data for each experiment. 



\subsection{Folderstructur}
\label{Folderstructur}
A folder must be created for each experiment that contains the subfolders with the individual populations as well as a global specifications file. 

\subsubsection*{Experimentfolder}
\begin{lstlisting}
experimentfolder
|- tribe_0
|- ...
|- tribe_n
|- gobal_specificationsfile.txt
\end{lstlisting}
The experiment folder consists of one or more tribe folders. The tribe folders contain information about the individual tribes. The folders can have any name, but should end with \_x, where x should be consecutive numbers beginning with zero. This serves to identify the tribes by their number. 
Furthermore, the folder must contain a .txt file with the global specifications. All specifications defined here are adopted for all tribes. If the tribes specify a parameter by his own, the global specifications are overwritten for the corresponding tribe. The format of the specifications file is described below.

\subsubsection*{Tribefolder}
Each tribe folder must contain three subfolders.
\begin{lstlisting}
tribe_0
|- input
|- output
|- specs
\end{lstlisting}
The input folder contains one to any number of .sbml files with Boolean networks. The given nets should end with \_x.sbml, where x represent consecutive numbers from zero onwards. If the input folder contains fewer nets than the tribe specific population size provides for, the program will create the necessary missing nets by randomly changing the given ones. 
At the end of an experiment, the evolved networks can be returned as .sbml files. The output folder is intended for this purpose.  The specs folder contains the specifications valid for the tribe. If specifications are already defined globally, the tribe specific ones will overwrite them. The specifications format is described below. 

\subsubsection{Specificationsfile}
A specification file is a simple .txt file. Any number of parameters can be defined in a specification file, but each parameter must appear at least once in the tribe or the global specification. The tribe-specific values override the global values in case the parameters are set twice. 
The specification file is read in line by line. Lines beginning with a ''\#'' are ignored and can be used as comment lines. Empty lines are be ignored. In order to separate parameters and values, for the sake of readability, a space characters should be used, but ''\(: \)'' and ''\( ; \)'' are also accepted. The format for specifying the parameters is described below. The exact meaning and the definition of the different meta-parameters are described in chapter \ref{Specifiaction}. 

\begin{description}
\item[Attractor: or Chain:]  This parameter specifies the comparison type. Standing alone in a line, only the keywords \enquote{Attractor} or \enquote{Chain} are accepted. They be completed with a ''\( : \)''. However, this is only possible for reasons of coherence with the timeseries-module \cite{raghda} and is not mandatory. 
\item[Initial conditions:] The keyword must stand alone in one line. All following lines are then treated as lines in which a new initial condition is defined until a completely empty line or a new keyword follows. Each of the following lines defines a distinct start state. 
The fitness calculation is then performed separately for each of these states against the associated attractor and is then averaged.  
Any set of genes can be named (e.g. CycD) and will be interpreted as true. If a gene is preceded by a ''!'' (e.g. !CycD), the gene is set as false in the initial state. Not all genes in the network must be defined. Genes that are not named are interpreted as wildcards and assigned with a random value for the fitness calculation. 

\item[State specifications:] The format is the same as for the initial conditions. Any number of conditions that are part of the target condition can be specified in the following lines. This means, for example, that they should occur in an attractor. The order of the states is taken into account. Non-active genes are marked as false with a ''!'' as prefix.  If a gene is not specified in a state, this is interpreted as a wildcard.
Such wildcards can be included in the fitness calculation in two different ways. The first approach is to assign randomly selected values to the unspecified genes before the calculation. In a second approach, all genes that are not explicitly specified in a target state are masked in the fitness calculation. Both variants are implemented in this framework.

\item[Meta-parameters] First the name of the parameter and then, separated by a space, the value of the parameter is given in the same line. All other parameters can now be defined with the same syntax in any order. The possible parameters are presented in detail in chapter \ref{Specifiaction}.

\end{description}

It is possible to specify more than one pair of initial conditions and state specifications in one specification file. The assignment of initial conditions and the corresponding target states is done in the order of occurrence in the file. All states, after the first \emph{initial-conditions} tag, are calculated in the fitness calculation against the target states after the first \emph{state specifications} tag and so continuously. It does not matter whether all initial-conditions are specified first and then all state-specifications, or whether they are specified in pairs. 


The following is a sample specification file, which contains tow sets of initial-condition / attractor pairs. 

\begin{lstlisting}
#default specifications for the experiment

#Mode and States
Attractor:
Initial condition:
!Gene1 

State specifications:
!Gene1 Gene2 Gene3
!Gene1 !Gene2 Gene3

Initial condition:
Gene1 !Gene2
Gene1 Gene2

State specifications:
!Gene1 !Gene2 !Gene3

#Metaparameters
population-size 5
mutation-per-network 1
parents-num 2
fitness-thresold 1
generations-number 10
initial-state-pool-size 2
\end{lstlisting}


\subsection{Datastructures}
The project uses several records as data structures to bundle all Boolean networks, together with their metadata and results. These are briefly explained below.
\subsubsection{World}

\begin{lstlisting}
(defrecord World [folderPath 
                  tribe-list 
                  world-gene-list])
\end{lstlisting}
The \emph{World} record contains the path to the folder from which the experiment was started. The folder structure must follow the one presented in chapter \ref{Folderstructur}. The tribe-list is a list of the individual tribes that are implemented as a \emph{Tribe} record. The last value in the \emph{World} record, the \emph{world-gene-list}, contains the names of all genes that appear in the networks and is  relevant for internal functions.


\subsubsection{Tribe}
\begin{lstlisting}
(defrecord Tribe [folderPath
                  gene-list
                  specifications
                  TribeAnalytics
                  population-list])
\end{lstlisting}
A \emph{Tribe} record contains all the information about a tribe, which are necessary for the evolution. These are firstly, the path, which specifies the folder where the Boolean networks and specifications of the tribe can be found. The second value is the \emph{gene-list} which contains the names of the genes that must occur in all Boolean networks of the tribe. The \emph{specification} entry and the \emph{TribeAnalytics} contain the meta-parameters and are described in more detail below. Last but not least, all individual Boolean networks can be found in the \emph{population-list}. In addition, to the actual transition functions, the individual network records also contains the path to the .sbml file from which the network was originally imported, the current fitness value and the meta-information of the network. Furthermore, there is a track that makes all mutations carried out on the network traceable. 

\subsubsection{Specification}
\label{Specifiaction}
\begin{lstlisting}
(defrecord specification [comparison-type
                          inital-condition
                          states
                          population-size
                          mutation-per-network
                          mutation-percentage
                          parents-num
                          fitness-thresold
                          generations-number
                          initial-state-pool-size
                          path-size])
\end{lstlisting}
All meta-parameters necessary for the evolutionary algorithm are stored in the \emph{specifications} record. Since the choice of these parameters has a considerable influence on the outcome of the coevolutionary experiments, all parameters and their range of definition are explained below. 
\begin{description}
\item[comparison-type] The parameter determines the target against which the networks of the tribe are optimised, or more precisely determines the mode with which the fitness of the Boolean networks is evaluated. A more detailed description of the fitness calculation has already been given in chapter \ref{fitness}. There are two possible values for the parameter, which are \emph{Attractor} and \emph{Chain}. The first one causes the target to be interpreted as the states of an attractor. The second one that these states should be part of the path, beginning from the initial states. 
\item[inital-condition] The \emph{inital condition} describes one or more sets of initial states from which the fitness of the networks is determined. 
\item[states] The \emph{states} parameter contains the set of target states, which are interpreted, depending on the comparison-type, as states which should be part of the path or, that should occur in the attractor, reached from the states defined in the \emph{inital-condition}. 
\item[population-size] The population size describes the number of Boolean networks a tribe contains. If the number is greater than the number of networks given in the input folder, the missing nets are generated from the existing ones. However, it should be avoided to provide more networks in the input folder than defined here. 
\item[mutations-per-network] This parameter specifies how many mutations should be performed on each Boolean network per generation. 
\item[mutation-percentage] This value must be an integer between 0 and 100 and describes the proportion of mutations to recombinations in percent. 100 means that only mutations are performed. Therefore, a value of 50 specifies that 50\% mutations and 50\% recombinations are applied. It is important to note that mutations can only be tracked in the mutation track if the value is 100 and only mutations are performed. 
\item[parents-num] The parents number describes the number of networks that are used as parents in a recombination. This value must be at least 2 and must not exceed the population size. 
\item[fitness-thresold] The fitness-threshold indicates the value above which networks with poorer fitness are not carried over into the next generation. Since this work is a minimization problem, the fitness-threshold can be seen as an upper fitness limit that an individual has to reach in order to be included in the next generation. 
\item[generations-number] This value describes how many generations the tribe should develop. That is, how many passes through the evolutionary loop should be made. 
\item[initial-state-pool-size] Describes the number of initial states from which the fitness is determined. This value should be at least the size of the actual maximum number of initial states per start/finish pair. Larger values are only used if not all genes have been specified in the initial conditions. In this case, true or false is randomly selected for the unspecified ones and the number of states specified in this parameter is randomly selected from these resulting states. 
\item[path-size] The path-size specifies the maximum number of interactions that are performed on a Boolean network for fitness tuning. For most experiments performed, a network should reach an attractor within these steps, which finishes the calculation without the parameter becoming relevant. 
\end{description}


\subsubsection{TribeAnalytics}
The \emph{TribeAnalytic} contains a tracker for each parameter presented in the \emph{specifications}. Each tracker is a map with a new entry for each change of the meta-parameter, using the age of the tribe as key. In addition, the \emph{TribeAnalytic} contains the \emph{TribeFitness} map, which tracks the average fitness of the tribe for each generation. The age of the tribe describes the number of runs through the evolutionary loop. The trackers of this data structure are primarily used to evaluate different experiments. 

\section{Coevolution Workflow}
The separation of the tribes as described above, as well as the possibility to define global and tribe specific parameters leads to the possibility to simulate coevolution. A typical experiment follows a fixed workflow, which is called,  in reference to the evolutionary loop,  coevolutionary loop. 

\subsection{Coevolutionary Loop}
The coevolutionary loop, see figure \ref{fig:coevolutonary},  extends the classical evolutionary loop by several parallel evolved populations and allows different interactions between them. The loop passes through the following steps. 

\begin{enumerate}
    \item  The global specification file is read in and validated for formal errors. In addition, the folder structure of the experiment is checked and the number of tribes is determined. 
    \item This step and the following are executed in parallel for each tribe individually. First, the specification file of the tribe is read in and the \emph{specification} data structure is created.  Global and individual metadata are merged and, if there is a double declaration, the global metadata is overwritten. Then a formal check of the parameters is carried out. If a meta parameter is not defined, an error message is displayed and the program ends. 
    \item Once the specification of a tribe has been created, the entire \emph{Tribe} structure is generated. For this purpose, the networks in .sbml format are read in, validated and transferred to the internal network data structure. Based on the \emph{population-size} defined in the specifications, additional networks may be created from the existing ones through slight mutation of the given ones. Next, the \emph{gene-list}, which contains all genes present in the tribe, is generated. Finally, the \emph{TribeAnalytic}, with the start metadata as first entry, is created. 
    \item After all \emph{Tribes} are finished, the \emph{World} data structure is created and the \emph{shard-genes} list is determined.  
    \item The fitness of all individuals and in addition the average fitness of each tribe is calculated in parallel. The experiment set-up is then complete.
    \item The actual coevolutionary loop begins. This can either run through a certain number of loops or be repeated as often as desired depending on a certain parameter, such as fitness. 
    When the loop ends, the coevolved networks can be written in .sbml format to the output folder of his tribe and the tracker of \emph{TribeAnalytics} can be used for evaluation. 
    \item After each run of the co-evolutionary loop, an interaction between two or more tribes can take place. For this purpose, update functions are available that can extract and change any metadata in the tribe specifications. These functions are described in more detail in chapter \ref{Update functions}. Each change is noted in the \emph{TribeAnalytic} track of the corresponding tribe. This makes it possible to track which and when changes occurred. 
    \item After a possible interaction between the tribes, the evolutionary algorithm is called in parallel on each tribe, with the currently valid, tribe specific specifications. Each tribe runs through the loop exactly as often as its \emph{generation-number} parameter provides. In this way, it is possible for tribes to develop at a different rate or, to say it in other words, to age at different velocity. When the evolutionary algorithm ends, a new run of the coevolutionary loop begins at step 6. 
\end{enumerate}


\begin{figure}[h!tb]
\centering
\includegraphics[width=.8\textwidth]{Abschlussarbeit_2021/LaTeX/images/Coevolutionary Loop_V2.pdf}
\caption{\label{fig:coevolutonary} Coevolutionary loop for tow tribes.}
\end{figure}

Thereby the progress of the entire algorithm can be tracked using the timbre logging library\footnote{https://github.com/ptaoussanis/timbre}.
At the level of evolutionary operators, progress can be tracked using the tracker-level \emph{trace}. At the \emph{info} level only the steps of the coevolutionary loop are tracked. 

\subsection{Parallel computing}
\label{Parallel computing}
Since this loop is highly computational, especially for many tribes, phases of interaction between the tribes and phases in which the tribes develop independently of each other in the sense of the evolutionary approach are clearly separated. This allows to call the evolutionary algorithm on the tribes in parallel. Since this algorithm also computes the single individuals simultaneously, the evaluation of the coevolutionary loop can be split up in an efficient way. 
For thread handling, the claypoole library\footnote{https://github.com/TheClimateCorporation/claypoole} is used. This offers the use of either the future or pmap function \cite{claypoole}. A future returns an object, which is running in its own thread. A pmap on the other hand offers threading over the map function, which takes a list of objects and a function. The pmap applies the function on each object in a different thread \cite{fogus_joy_2011}. In the context of this work, the pmap function was mostly used. Through the claypoole library the number of threads can be controlled. Moreover, the threadpool can be shut down in a safe way, after the computation is done \cite{claypoole}. 

\subsection{Evolutionary operators and functions}
To carry out the evolution of the individual tribes, several different operators, such as mutations, cross-over, survivor-selection and fitness calculation, are necessary. Some of these functions were already implemented in Aly's work and could partially be used \cite{raghda}. However, some of behaviours of these functions are undesired had to be adapted or changed functionally. All changes were made in such a way that the original modules of the project remained unchanged and the framework presented here included all original experiments and modules. In the following, the most fundamental adaptations of already existing operators and functions will be presented, as long as they are not only to support the new data structures described in the previous sections but lead to changed functional behaviour. 

\subsubsection*{Versions}
The project is implemented in the programming language Clojure, which runs on the Java Virtual Machine as described in section \ref{Program: Evolution of Boolean Networks}. However, at the beginning of the project it was not totally clear which Java version the original project was based on. During the first test runs of the framework, several errors and decapitate warnings were immediately reported. Upon further investigation it was discovered that the original xml parser\footnote{org.clojure/data.xml 0.1.0-beta1} was used in a beta version   which was no longer supported and had several serious bugs. Since Clojure is a relatively young programming language and the framework developed by Aly is more than 5 years older than this work, it was found that several libraries had similar problems. After researching the previously reported bugs in Clojure\footnote{https://clojure.atlassian.net/jira/software/c/projects/CLJ/issues}, it was decided to update the project from Clojure version 1.8.0 to the latest version 1.11.1. In this step, all the libraries used were updated to the latest versions and the Java version 18.0.1 compatible with them was used. 

\subsubsection*{Fitness Calculations}
Since the original project did not assume that meta-parameters or specifications change during evolution, it could be assumed that a network always has a fitness that never changes. For this reason, the original implementation checked just before the actual calculation of the Hamming distances if a fitness value had been calculated for this network in the past. In this case, the calculation was interrupted without comment and the old value was returned. Since fitness values could change in the course of this work, for example due to changing initial states, the fitness calculation had to be re-implemented except for the calculation of the Hamming distances and their comparison. 

Furthermore, the original implementation could not handle incompletely defined states in the target specification. In this work, two different variants were implemented to calculate meaningful fitness values for such specifications. The first variant fills missing values with a random value before calculating the fitness of the single individuals. Therefore the optimisation problem becomes, by decreasing selection pressure, much more difficult. The second variant masks all genes that are not defined in one of the target states for the fitness calculation. This means that they no longer have any influence on the optimisation.
 The following function can be used to calculate the fitness of every tribe. The new fitness values are updated directly on the individuals and the mean fitness of the entire tribe is recorded in \emph{TribeAnalytics}. The parameter mode can accept the values \emph{''ignore-wildcards''} or \emph{''add-wildcards''} to specify how to handle incompletely defined states.

\begin{lstlisting}
(defn update-world-fitness
  [world wildcard-mode no-threads]
  ...
\end{lstlisting}

\subsubsection*{Mutations}
To modify the selection pressure, it is essential for evolutionary algorithms to determine the number of mutations performed on an individual per generation. The framework provides the \emph{evolve-generation} function in the \emph{commonbusiness.}\emph{Network}\\\emph{Utility} module for this purpose. The parameter \emph{numOfMutations} can be specified for this function. However, contrary to intuition, the associated comments and the function description, this parameter does not specify the number of mutations per network. Rather, it must be stated that the mutation operator works in such a way that exactly one mutation is always applied to the given network. This process is repeated as often as the numOfMutations parameter describes, i.e. instead of mutating a network \emph{numOfMutations} times, the functionality returns \emph{numOfMutations} many networks with exactly one mutation. The number of individuals is then corrected by the immediately following survivor selection. Furthermore, the Clojure function \emph{repeat} is used to generate these networks. However, since the type of mutations depends on a random function, such a call does not apply different mutations, as the \emph{repeadly} function would have done, but always the same mutation on all networks. Since this behaviour is not desired for the present work, the mutation function was re-implemented. 

\subsection{Survivor Selection}
\label{selection implementation}
The original framework contained only one form of survivor selection. In the sense of truncation, this selection only took the best individuals into the next generation. To allow different types of selections, the following function was implemented.
\begin{lstlisting}
(defn survivor-selection
  [tribe sortedHammingDistances selection-modus]
  ...
\end{lstlisting}
This function takes a tribe and a map with the numbers of the individuals as the key and their fitness as the value, sorted with ascending fitness. The selection-mode parameter determines how the selection is to be made. The following three parameters are possible.  
\begin{enumerate}
    \item[''fittest'']  In this mode, only the fittest population-size individuals are carried over into the next generation. This mode corresponds to the truncation survivor selection. 
    \item[''elitism''] In this mode, 80\% of the individuals are drawn, as in the fittest selection, according to fitness. The remaining 20\% are selected purely at random from the remaining individuals.
    \item[''roulette''] As described in Section \ref{Survivor Selection}, this mode is carried out by, metaphorically speaking, spinning a  wheel-of-fortune population-size many times. The chance of an individual being selected depends on its relative fitness. This selection procedure was realised as follows. Firstly, the individual fitness values were inverted, that means that fitter individuals have a greater fitness score. Secondly, a hash-map is generated with the relative frequency as key and the number of the individual as value. This data structure is then converted into a TreeMap \footnote{https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html} originating from Java. This data structure, implemented as a red-black-tree, allows the retrieval of a key with effort log(n), even if not the actual key but only the next larger existing key to a random value is searched.
    Repeatedly retrieving an entry with such a randomly generated key generates the next generation. 
\end{enumerate}


\subsection{Update functions}
The framework provides numerous functions that enable all kinds of interaction between different tribes. Central to this is the update-world function. 
\begin{lstlisting}
(defn update-world
  [world tribe-num spec-to-change new-value no-threads] 
  ...)
\end{lstlisting}
This function takes a world, the number of the tribe to be changed, the parameter to be changed and the new value and returns the world with updated specifications.
Each change made in this way is recorded in \emph{TribeAnalytics} along with the age of the tribe when the change was made. This means that every change can be reconstructed. 

\label{Update functions}
The following code snipped shows the use of update-world. This Example updates the \emph{World} world, by changing the population size of tribe number 1 to 10. 
\begin{lstlisting}
(def world (update-world world 
                         1 
                         :population-size 
                         10 
                         no-threads))
\end{lstlisting}

\subsubsection*{Initial state exchange}
\label{Initial state exchange}
For the exchange of initial start states, the \emph{get\_new\_inital\_condition} function is available to determine the states or partial states. 
\begin{lstlisting}
(defn get_new_inital_conditions
 [world tribe cond-num shared_genes modifier no-threads]
  ...
  )
\end{lstlisting}
This function is based on the assumption that tribes, which biologically can be understood as several cell assemblies, interact through the exchange of transcription products, such as messenger substances. The messenger substances produced by a cell association depend on the phenotype of the cells. Since this can be identified with an attractor of the network \cite{kauffman}, it is plausible to select a state from one of the attractors of the donor tribe and use this state as new initial state of the acceptor tribe. The function realises this by selecting a random state from the fittest attractor of the donor tribe. Since such a state is evolutionarily preferred, it is also achieved by a large proportion of the individuals of the tribe. The \emph{cond-num} parameter defines from which initial-state/attractor pair the state is to be selected and the \emph{shared\_genes} parameter determines which genes are to be selected from this state. The following modes are available. 
\begin{description}
\item[''all''] This parameter causes all common genes of the tribes to be used for the exchange. The modifier has no influence in this mode. 
\item[''rand''] In this mode, a random subset of the shared genes is used for exchange. If the modifier is between 0 and 1, each gene is selected individually with the probability given by the modifier. If the modifier is an integer >=1, exactly as many genes are randomly selected as specified by the modifier. 
\item[(list Gene1 Gene2 ... )] The last option is to specify a list of genes that are the basis for the exchange. Here, a modifier between 0 and 1 can be used to choose a gene with the probability given by the modifier. If the modifier is equal to 1 each of the genes in the list will be used. 
\end{description}

For updating the initial states, the generic update-world function can be used, but the more expressive \emph{update-initial-states} function should be used. This function offers the update in two different modes, defined through the mandatory mode parameter and the optional max-states argument.

\begin{lstlisting}
(defn update-initial-states
  [world cond-num tribe-num new-value no-threads 
   mode & max-states]
  ...
  )
\end{lstlisting}
The mode argument can have following the values.
\begin{description}
\item[''overwrite''] The \emph{overwrite} mode causes the last currently existing initial state to be overwritten by the given state. If the last or the new state does not specify all genes, a union is performed. All genes already specified are retained and these are supplemented by the new ones. Old genes that reappear are overwritten. If you call the update-world function to change \emph{:initiale-conditions}, an information is displayed and \emph{overwrite} mode is executed. 
\item[''append''] In append mode, the new states are appended to the existing states. If the \emph{initial-state-pool-size} is smaller than the number of initial states, the value is adjusted so that all initial states are actually used for the fitness calculation. In this mode, the optional parameter \emph{max-states} can also be specified. This has the effect that only the last \emph{max-states} much are retained after the new states are appended. This works when adding a new initial state several times with \emph{max-states} = 2, that always the newest and the first, i.e. the initial initial-state, are kept. 
\end{description}
All updates carried out by the function are tracked in the \emph{TribeAnalytic}. 


\subsection{Analysis Tools}
In order to evaluate conducted experiments, the framework provides some functions to prepare certain data. Besides the fitness of the tribes in each generation, every change of the parameters is documented in the \emph{TribeAnalysis}.
\subsubsection*{Fitness}
For the evaluation of the fitness histories, the \emph{TribeFitness} of each repetition of an experiment can be output as a file in JSON format. With the help of some of the R scripts included in the project, these can be easily used to calculate the mean value of all repetitions and the results can be prepared graphically for analysis. 

Furthermore, there are some functions that allow certain information to be extracted from the coevolved \emph{world} datastructure after an experiment. 
\begin{description}
\item[(get-fittest-individual tribe)] This function returns the number of the individual of the given tribe that achieves the best fitness. 
\item[(get-fitness-of-state tribe individual state)] With the help of this function, the achieved fitness of an individual can be determined from any given start state. 
\item[(compare-tribe-to-specification tribe)] Calculate the fitness of the tribe, based on the current initial-states. 
\item[(get-attractor-with-best-fitness-in-tribe tribe)] This function returns the attractor with the best fitness, as a list of states, that can be reached from any individual and any starting state. 
\end{description}
\subsubsection*{Attractors}
The following functions are available to determine different specific attractors that are relevant for coevolutionary experiments. 



\begin{description}
\item[(get-attractors-from-state tribe individual-number state)] Returns the attractor that a individual reaches from the given start state.  
\item[(get-sequence-from-state tribe individual-number state)] Outputs all states, which an individual passes through up to the attractor, starting from the given start state. 
\item[(get-attractors-from-initial-conditions-track tribe individual-number)] This function returns all attractors, as state list, that a individual can reach from each state in the \emph{initial-conditions-track} of his tribe. 
\end{description}
Since it is important for some experiments to be able to easily compare and name attractors without having to specify all their states, the possibility was created to represent an attractor as an integer value. Therefore, the states of the attractors are interpreted as a binary string and represented as an integer to the base 10. Each attractor is then named after the smallest integer value of its states. This mapping is bijective for a fixed network. The framework provides functions to switch between representing attractors as a list of states, optionally as a Boolean or integer vector, and representing them as a single integer attractor name. The following exemplary function makes use of this representation.

\begin{description}
\item[(attractor-list-boolvec->int attractor-list)]
This function takes a list of attractors, represented as a list of boolean vectors  and returns a list of states represented as an integer for each attractor. A similar function also exists for a representation of the states as a binary string.

\item[(attractor-list-boolvec->attractorname attractor-list)] Returns, as described above, a list of attractors represented as their representative integer name. 

\item[(attractor-names-from-initial-conditions-track tribe)] This function works similar to the \emph{get-attractors-from-initial-conditions-track} function, but it will return just the attractors reached from the fittest individual in the tribe. This makes sense in many cases because the tribes converge very fast and so the reached attractors are very similar for all individuals. Moreover, the returned attractors are named as a integer.  
\end{description}
With the help of these functions, it is easy to investigate whether and which initial states lead to the same attractors. This information is interesting for the analysis of the robustness of the coevolved networks and was used among others for the experiments in chapter \ref{robustness}. 

\subsubsection*{R scripts}
The project also contains several R scripts that serve to evaluate and visualise the data obtained. Firstly, there is a script that averages and visualises the the finesses of all tribe over all runs. This script uses the .json files that are automatically generated by the experiment functions of the framework. 
Furthermore, the experiments were designed in such a way that the fittest network of each tribe can be saved as an .sbml file at the end of each experimental run. These networks can be read in with the help of another R script and the adjacency matrices of these networks can be generated. These allows an evaluation in two ways. On the one hand, the difference network to the original network can be calculated by subtracting the original from the coevolved network. Secondly, by applying an AND to each edge, only those edges are kept that are found in both the original network and the coevolved network. The average of all runs can be visualised as heatmap. 

\subsection{Example experiment}
The following simplified code shows the setup of an exemplary experiment. Here tribe0 shares a subset of a state of its fittest attractor with tribe1 every loop. 
The meaning of the parameters was described in more detail in the previous chapters. This example uses only one initial-states / attractor pair. Therefore, the parameters added for this have been omitted for ease of reading. The folder parameter specifies the path to the experiment folder. This must be structured as described in section \ref{Folderstructur}. The \emph{steps} parameter defines the total number of coevolutionary loops. Furthermore, any random function can be determined. This is used to generate all random values in the course of the experiment. By default, the rand-int function can be used. The number of threads made available to the experiment can be set by the \emph{no-threads} parameter.  


\newpage
\begin{lstlisting}
(defn experiment_1
  [folder steps 
   random-function no-threads 
   selection-mode wildcard-mode 
   shared_genes modifier share_mode max-states]
  (let [world (create-world folder 
                            random-function 
                            no-threads]
   (loop [timepoint 0 
          world (update-world-fitness world 
                                      wildcard-mode
                                      no-threads)]
    (if (> timepoint steps)
      world
      (let [world (evolve-world world 
                                selection-mode 
                                wildcard-mode
                                random-function 
                                no-threads)]
        (let [new_initial_cond
               (get_new_inital_conditions world tribe0 
                                          shared_genes 
                                          modifier)]
          (let [world (update-initial-states 
                                        world 
                                        1 
                                        shared_genes 
                                        modifier 
                                        no-threads)]
            (timbre/info timepoint (get_tribe_fitness 1)
            (recur (inc timepoint) world))))))))))


\end{lstlisting}
First, the world is created from the Boolean networks and specifications in the experiment folder (line 4). 
The coevolutionary loop begins in line 6. To initialise the \emph{world} for the first time, the fitness of all Boolean networks must be calculated one time (line 10). As long as the loop is running, the evolutionary algorithm is called on each tribe every pass (line 15). Therefore, one of the three modes for survivor selection must be selected. Subsequently, a state of tribe0 is determined (line 20) as described above and the \emph{inital-conditions} of tribe1 are updated by overwriting the old initial-conditions (line 24). In order to follow the progress of the algorithm, the time and the fitness are output each loop pass (line 30). After the loop is completed, the coevolved \emph{world} is returned (line 14). 
