\chapter{Introduction}

To understand the anatomy and physiology of living beings, a deep insight  of their genome and how the genotype leads to the phenotype is of fundamental significance. Likewise, many diseases can be explained at this level \cite{biology}. The following chapter will show that an understanding of the structure and sequence of the genome of a living organism is not sufficient to explain all its phenotypes. Rather, dynamic descriptions of gene regulation and gene expression are needed \cite{kauffman}.

Since all organisms are a product of evolution, methods of evolutionary theory and simulated evolution can help to understand the complex interplay of geno- and phenotype \cite{evolScaleFree}. Moreover  single-cells as well as species do not occur alone and in isolation, but influence each other. Thus, the study of this mutual influence, the so-called coevolution, can lead to further insights. 

\section{Gene regulation}
The genome represents the entirety of an organism's genetic information. The information itself is stored in physical form in the sequence of deoxyribonucleic acid (DNA), in the case of some viruses also in ribonucleic acid (RNA) \cite{biology}. With the exception of mitochondrial and chloroplast DNA, most of the DNA in eukaryotes is found in highly condensed form in the cell nucleus \cite{zellbiologie}. The following is a highly simplified outline of the organisation of the genome. The actual information is encoded in the sequence of the four bases adenine (A), cytosine (C), guanine (G) and thymine (T). For most eukaryotes the genetic information is organised in a species specific number of chromosomes. The species \textit{homo sapiens} has about 3,200 billion base pairs organised into 46 chromosomes. Of these, 22 are present in duplicate (autosomes) an in addition there are two sex chromosomes (gametosomes). On the chromosomes are localisable sections, the genes, which, to put it simply, form a functional hereditary unit \cite{zellbiologie}. In addition to regulatory sections such as promoters and enhancers, the genes themselves have coding regions, the exons, and non-coding regions, the introns. The process by which a protein is formed from the information within the gene is called gene expression. 
In simplified terms, the first step is transcription, in which a copy of the coding regions of a gene is translated as pre-mRNA. Through further steps such as splicing, this copy is processed into the finished messenger RNA. This leaves the cell nucleus and serves as a template for the synthesis of a protein at the ribosomes during translation. In essence, proteins are the functional and structural carriers of all living processes. Therefore the proteins have a decisive influence on the phenotype of a living organism \cite{biology} and are responsible for their shape and success \cite{infoBericht}.
A living being can possesses many different genes, humans about 20.500, many of that can be expressed in different splice variants \cite{biology}. Although almost all somatic cells share the same genome and thus theoretically have access to all genes, only specific genes are expressed in specific cells. This allows cells to develop differently. Furthermore, gene expression is always not identical and is modified by external influences. This control of expression is called gene regulation \cite{kauffman}. Although the genomes of many living organisms are published and the human genome has been known since the early 2000s through the Human Genome Project, no decisive breakthrough has yet been achieved through knowledge of the sequences alone. Instead, the question of gene regulation is increasingly coming to the fore.

Gene regulation is a complex process that is not yet fully understood and that occurs at different levels of gene expression. First, the chromosomes of eukaryotic cells are not open in the cytoplasm but are wrapped around histones, which means that not all areas of the DNA are available for transcription \cite{zellbiologie}. 
Furthermore, DNA methylation leads to the inactivation of entire genes. Histone modification and methylation are part of epigenetic gene regulation. Cell differentiation and thus the formation of different cell types is mainly based on DNA methylation, which influences gene expression over long time scales \cite{cads}.  At the gene level, so-called regulatory regions exist to which so-called transcription factors dock. These can activate or suppress the transcription of the corresponding genes. Since transcription factors are also proteins, they are also subject to gene regulation. These results in a complex, mutually influencing regulatory network \cite{kauffman}.  Furthermore, the cell can adapt its behaviour through the presence and absence of external signals. In addition to receptors on the cell surface, many other proteins and messenger substances are involved, which often lead to a change in gene expression. This information cascade is called signal transduction \cite{zellbiologie}.
A better understanding of these gene regulatory networks (GRN) allows a deeper understanding of the behaviour of intracellular processes of different physiological and pathological conditions.  Since many diseases are caused by defective gene regulation, the analysis of these networks can lead to new therapeutic targets \cite{whatdotheymean}.
These networks and their dynamics can be reconstructed based gene or mRNA concentration measurements over time. However, it must be ensured that as many different activation stages of the genes as possible are covered. This can be done by performing the measurements under different environmental conditions or by knocking out or over-expressing certain genes. Since the number of components to be taken into account is enormous and such biological experiments are time and cost intensive, the computer simulation of such regulatory networks is of particular importance \cite{infoBericht, modelingRiview}. 

\subsection{Gene regulatory networks}
Since the complex gene-regulatory networks cannot be understood by biological experiments alone, several mathematical models of such networks have been developed which led to new insights through computer simulations. The most common types of models are briefly presented below. 

\subsubsection*{Ordinary differential equations (ODEs)}
Ordinary differential equations are certainly one of the most widely used models for simulating dynamic systems in both the natural sciences and engineering \cite{modelingRiview}. The formalism describes the presence of mRNA, proteins, or other small molecules involved in regulation quantitatively with the help of time-dependent variables. The concentration is represented by rate equations of the form

\begin{equation}
\frac{dx_i}{dt} = f_i(\mathbf{x}),\ \ 1 \leq i \leq n
    \label{rate equation}
\end{equation}

where \(\mathbf{x} = [x_1, ... , x_n] \geq 0 \) describes the concentration vector and  \( f_i : \mathbb{R} \to \mathbb{R} \) usually a nonlinear function. This usually leads to the fact that an analytical solution of the system is not possible and thus long calculations become necessary.  One advantage of this approach is that they lead to Hill curves with a sigmoidal shape that could be confirmed by experimental data \cite{modelingRiview}.  ODEs thus allow a continuous, precise and realistic representation of regulatory networks, whose size, is strongly limited by the high computational effort. Furthermore, the modelling of real regulatory networks depend on exact quantitative measurements of kinetic parameters, which are often not available for larger systems \cite{KarlebachModel, infoBericht}. For this reason, the work presented here does not use ODEs but the Boolean networks presented in detail below.

\section{Boolean Networks}
\label{Boolean Networks}
Boolean networks (BN) as models for gene regulatory networks have a long history and were first proposed by Stuart Kauffmann in 1969 \cite{metabolicStabKauffman}. In BN, n genes are simplified as either active (on, true) or inactive (off, false) and their interaction is done by means of Boolean transition functions. As already mentioned, the concentration levels of components in regulatory networks usually behave like Hill functions \cite{modelingRiview}, but it turns out that the approximation as a dichotomous step function is a good approach to real conditions \cite{logicalKauffman, attractorTutorial}. Although Boolean networks are among the simplest dynamic gene regulatory models, they are widely used in research \cite{whatdotheymean}. 
Formally, a Boolean network consists of a set \(\mathbf{X}\) of n binary variables
\begin{equation}
  \mathbf{X} = \{ x_1, x_2, ... ,x_n\}, x_i \in  \mathbb{B}  
\end{equation}
and a Set \(\mathbf{F}\) of n Boolean transition functions
\begin{equation}
    \mathbf{F} = \{ f_1, f_2, ... ,f_n\}, f_i: \mathbb{B}^{\mathbf{K}} \to \mathbb{B}
\end{equation}
where \(\mathbf{K \subseteq N}\) is the connectivity, i.e. the set of nodes to which a node is connected. The \(\mathbf{RBN}\)-models proposed by Kauffmann use a constant \(\mathbf{K}\) for all transition functions. Different types of such functions will be discussed in more detail later.
A BN can be seen as a direct graph, with the edges as regulative interactions and the nodes as components. The 10-gene model of the mammalian cell cycle as proposed by Faure et al. \cite{cellcycle} serves as an example in figure \ref{fig:cellcycle}.

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{Abschlussarbeit_2021/LaTeX/images/cellcycle.PNG}
\caption{\label{fig:cellcycle} Boolen Network of the mammalian cell cycle as proposed by Faure et al. \cite{cellcycle}. The nodes of the graph are the genes, and the directed edges show the dependencies of the genes. Figure generated with the boolNet-Package \cite{boolNet}.
}
\end{figure}



Boolean networks are dynamic and are updated in discrete time steps. This means that the state of a network at time \(\mathbf{t}\) is defined by the vector 
\begin{equation}
    \vec{\mathbf{x}} (t) = \{ x_1(t), x_2(t), ... ,x_n(t)\}
\end{equation}
and the transition from one point in time to the next is described as \cite{whatdotheymean}
\begin{equation}
    \mathbf{x}_i(t +1) = f_i (\vec{\mathbf{x}}(t)), f_i \in \mathbf{F}
\end{equation}
thus a BN with n components can potentially reach \(2^n\) different states \cite{cads}.

\subsection{Updating Schemes}
There are three general paradigms for updating BNs, which are briefly described below. 

In synchronous Boolean networks,  all transactions  \(\mathbf{T_{sync}} \) are applied simultaneously at each time step \cite{attractorTutorial}. 
\begin{equation}
    \begin{aligned}
        & \mathbf{x}_i(t +1) = \mathbf{T_{sync}}(x(t)) \\ \\
        & \mathbf{T_{sync}} = (T_1, T_2, ... ,T_n) \text{ and } T_i(x) = f_i(x)
    \end{aligned}
\end{equation}
Consequently, the network has a deterministic dynamic and each state has exactly one successor. 

In asynchronous Boolean networks, only one transition function is selected randomly at each time step or according to a predefined ordering system \cite{cads}. Thus the update mechanism is not deterministic but stochastic and each potential state can lead to n potential successors \cite{whatdotheymean}. Formally, the asynchronous transition function for component \(i^* \) is defined as follows \cite{attractorTutorial}.

\begin{equation}
    \begin{aligned}
        & \mathbf{x}_i(t +1) = \mathbf{T_{async}^{(i^*)}}(x(t)) \\ \\
        & \mathbf{T_{async}^{(i^*)}}x(t) = \begin{cases}
        f_i(x) & \ i = i^* \\
        x_i & \ i \ne i^*
        \end{cases}
    \end{aligned}
\end{equation}

Since a synchronous update of all components of a GRN is a simplification of real biological systems, an asynchronous update mechanism was considered more representative \cite{whatdotheymean}. However, the single-cell application of transitions leads to unrealistically long duration of biological processes \cite{whatdotheymean}. In addition, the runtime for large asynchronous Boolean networks increases dramatically, limiting their use \cite{whatdotheymean}. Addressing these problems, several different update mechanisms inspired by the asynchronous paradigm, such as random order asynchronous or deterministic asynchronous updating, have been proposed \cite{asynchron}. Regarding to the robustness of GRNs, it could be shown that synchronous updating may be of greater relevance than various asynchronous mechanisms. It can therefore be assumed that synchronous and asynchronous update strategies lead to the same dynamically stable behaviour and thus have comparable biological relevance \cite{asynchron, whatdotheymean}. 

Probabilistic Boolean networks allow more than one transitions function for each component. The actual update is performed synchronously, where for each component one of its transitions functions is selected at random. Each transition has a probability of being selected in each step, where the probabilities of all functions for a component add up to one \cite{attractorTutorial, 1046956}. This class of BNs was introduced to be able to describe also GRN, which are afflicted with an uncertainty in their transitions. This is often the case in the reconstruction of networks from gene expression data \cite{whatdotheymean}. Thus, probabilistic Boolean networks are not deterministic, which requires other tools for their analysis, such as Markov chains \cite{infoBericht}. 

In the context of this work, only synchronous updating was used to model gene regulation, since deterministic behaviour leads to results that can be interpreted more clearly. Furthermore, for the simulation of several large populations, as is the subject of this study, verifiable runtimes for the transitions are necessary. 

\subsection{Transition Functions}
In the following section, the different transition functions are classified and their importance for the dynamic behaviour of Boolean networks is discussed. As mentioned earlier, the transition function is a Boolean function \( f_i: \mathbb{B}^{\mathbf{K}} \to \mathbb{B}\), which means it evaluates to true, encoded as 1, or false, encoded as 0.
In terms of gene regulatory networks, \(f_i=1\) means that a transcription factor or an external signal is present or that a gene is being expressed. \(f_i=0\) signals the absence of a signal or that a gene is not being expressed.  
The function maps from a \(K\)-dimensional space. \(K\) describes the connectivity of a BN, where \(\mathbf{K \subseteq N}\) and for biologically relevant networks typically \(K \ll N\), e.g. \(K \in [1-6] \).
In total there are therefore 
\begin{equation}
    2^{(2^K)} = 
    \begin{cases}
     2 & K=0 \\
     4 & K=1 \\
     16 & K=2 \\
     256 & K =3 \\
     ...
    \end{cases}
\end{equation}
many different functions. The transitions can be classified according to their connectivity \cite{cads}.
\begin{description}
\item[\(K = 0 \)] For K = 0, there are only two constant functions \(f=0\) and \(f=1\). Such transition functions correspond to continuous expressed or never expressed genes in GRN models. \(f=1\) thus corresponds to an  \enquote{over-expressed} gene and \(f=0\) to an \enquote{knock-out} gene in biological experiments \cite{dynamicRobus}.
\item[\(K = 1 \)] In addition to the constant functions, for \(K=1\) there are the identity \( (f(x)=  x) \) and the negation \( (f(x)= \neg x) \). Thus, the following possibilities result for \(f(x) \) are shown as truth table.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|llll|}
    \hline
	\(x\) & 0 & 1 & \( x \) & \( \neg x \)\\
	\hline
	0 & 0 & 1 & 0 & 1\\
	1 & 0 & 1 & 1 & 0\\
	\hline
\end{tabular}
\end{center}
\caption{Possible transition functions for \( K=1 \) }
\label{tab:transitionsfunctionsk1}
\end{table}

\item[\(K = 2 \)]
The possible transitions for \( K=2 \) represent all binary Boolean functions. Even if 16 different such functions can be defined, already the operators AND \( (\land) \), OR \( (\lor) \) and NEG \( (\neg) \) form a complete basis with which all further operators, e.g. XOR \( (\oplus) \), can be represented  \cite{infoBericht}. The two operators AND and OR follow the rules in table \ref{tab:transitionsfunctionsandor}. 
\begin{table}[h]
\begin{center}
\begin{tabular}{|ll|ll|}
    \hline
	\(x_1\) & \(x_2\) & \( \land \) & \( \lor \) \\
	\hline
	0 & 0 & 0 & 0\\
	0 & 1 & 0 & 1\\
	1 & 0 & 1 & 0\\
	1 & 1 & 1 & 1\\
	\hline
\end{tabular}
\end{center}
\caption{Truth table for \( \land \) and  \( \lor \) }
\label{tab:transitionsfunctionsandor}
\end{table}

\item[\(K \geq 3 \)]
For \(K \geq 3 \) the number of functions increases strongly. However, all further transitions can be expressed as compositions of the already presented Boolean operators. Such compositions are also called the symbolic representation of a Boolean function. Their evaluation is then done by applying the rules of Boolean algebra. More information about this topic can be found among others in Schöning's  \enquote{Logic for computer scientists} \cite{logic}.
\end{description}
A special class of Boolean functions are the so-called canalizing functions. Such a function has the property that an input variable alone dominates the value of the entire function to either true or false \cite{canalyzing}. A distinction can be made between fully canalizing functions and normal canalizing functions. For the first one an argument determines the function value completely. That means for an argument \(x_i=1\) and \(x_i=0\) the function always evaluates to \(f(x_i)=1\) and \(f(x_i)=0\) independently of the assignment of all other variables. 
Exemplary are functions of the form \( f(x_1,x_2, ... x_n) = (x_1 \land (... x_2 ... x_n))\).
For normal canalizing functions, this is only true for \(x_i=1\) or \(x_i=0\) \cite{cads}. See therefore also table \ref{tab:canalyzing}. Thereby, canalizing functions can also occur nested \cite{canalyzing}. It is assumed that such functions have high biological relevance \cite{dynamicRobus}. 

\begin{table}[h]
\begin{center}
\begin{tabular}{|lll|llll|}
    \hline
    \multicolumn{7}{r}{\(f(x_1,x_2,x_3)\)} \\
    \cline{1-7}
	\(x_1\) & \(x_2\) & \(x_3\) & \(\mathcal{A}\) & \(\mathcal{B}_1\) & \(\mathcal{B}_2\) & \(\mathcal{C}\) \\
	\hline
	0 & 0 & 0 & 0 & 1 & 1 & 0\\
	0 & 0 & 1 & 0 & 1 & 1 & 1\\
	0 & 1 & 0 & 0 & 1 & 1 & 0\\
	0 & 1 & 1 & 0 & 1 & 1 & 1\\
	1 & 0 & 0 & 0 & 0 & 0 & 0\\
	1 & 0 & 1 & 0 & 0 & 0 & 1\\
	1 & 1 & 0 & 0 & 0 & 1 & 0\\
	1 & 1 & 1 & 0 & 0 & 0 & 1\\
	\hline
\end{tabular}
\end{center}
\caption{Examples of different canalizing and non-canalizing functions. \(\mathcal{A}\) = constant function \(f=0\) . \(\mathcal{B}_1\) = fully canalizing function of the first argument \(x_1\). When \(x_1 =0 \Rightarrow  f=1 \text{ and } x_1 =0 \Rightarrow  f=1 )\)   \(\mathcal{B}_2\) = normal canalyzing function of \(x_1\). When \(x_1 =0 \Rightarrow  f=1 \) and for \(x_1 =1\) the value is depending on all arguments. \(\mathcal{C}\) = generalized XOR \((\oplus)\) as example for a non canalizing function. \cite{cads}}
\label{tab:canalyzing}
\end{table}
Canalizing functions are of special importance because gene regulatory networks based on these transitions are particularly stable against perturbations \cite{canalyzing}. In addition, networks with canalizing functions are still in the ordered phase even at higher connectivity.
This is due to the fact that, regardless of the canalizing type, the non-canalizing inputs in these functions are practically irrelevant \cite{guiding}. 

\subsection{Dynamic of Boolean Networks}
By simulating Boolean networks, insights into the dynamic behaviour of Boolean networks can be gained. Since this work is limited to a synchronous update of Boolean networks, all the following considerations refer to synchronous BNs. Starting from an initial start state, the BN changes its state with each update. The state transitions are deterministic. Since the state space is finite with \(2^n\) different states, the network must move from each initial state either into a single state or into a circle of several states that the network will not leave \cite{cads}. These states are called an attractor. All states from which a network moves into an attractor are called the basin of the attractor \cite{whatdotheymean}. In synchronous BNs, the network does not leave an attractor alone, but only when an external disturbance occurs.  The attractors of a BN are of outstanding interest, as it is assumed that they can be associated with certain phenotypes \cite{kauffman}. Therefore, as an example among others \cite{attractorTutorial}, the attractors of the cell cycle Boolean network could be identified with the phases of the cell cycle \cite{cellcycle, cellcycle2, cellcycle3}. Several different types of attractors can be distinguished \cite{attractorTutorial}.
\begin{description}
\item[steady state attractors]
 consist of only one state. Such an attractor is shown in figure \ref{fig:attractors}.
\item[simple cycle attractors] represent the generalisation of steady state attractors. Each state of such an attractor is reached again after a fixed set of state transitions. Thus, the attractor represents a circle with a fixed number of states, the length of the attractor. Therefore, steady state attractors have a length of 1. An example of a simple cycle attractor is shown in figure \ref{fig:attractors}.
\item[complex or loose attractors] complex or loose attractors can only occur in asynchronous networks. Since in such networks each state can have several different successors, an attractor can also be abandoned, and thus be part of a circle sharing several states. See therefore figure \ref{fig:attractors}.
\end{description}

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{Abschlussarbeit_2021/LaTeX/images/Attractoren.pdf}
\caption{\label{fig:attractors} Examples of different types of attractors. Left: A steady state attractor consisting of only one single state.  Middle: A simple cycle attractor can consist of any number of states. Thus, the steady state attractor is a special case of the simple cycle attractor. Right: Complex attractors can only occur in asynchronous networks and have several possible successors.}
\end{figure}

\section{Genetic Programming}
Genetic programming (GP) is a programming paradigm that has given rise to various so-called Evolutionary Algorithms (EA) \cite{swarmint}. There are several major schools of evolutionary algorithms, which differ in the choice and importance of operators and the representation of solution vectors, called genes. What they all have in common is that they are inspired by Darwin's theory of evolution \cite{dejong}. GP applies the principles of biological evolution to a population of new computer programs in which mutation and recombination generate new programs from an initial parent generation. Inspired by the limited resources of natural environments, only the best, in evolutionary terms the fittest, of these new programs are passed on to the next generation. This selection is known as \enquote{survival of the fittest}. Therefore better programs evolve over time \cite{poli}. EAs are in essence heuristic algorithms for solving optimization problems. They are used for technical optimization tasks as well as for the investigation of biological problems \cite{yang}.

In EA, solution vectors are considered as genes that move through the problem space, called adaptive fitness landscape. The genes are initialised randomly and there quality is determined by the problem-specific fitness function. Exploitation of the environment occurs through random changes in the genes, so-called mutations. Mutations can be partial or gene-wide and either realised by a bit-flip, for integer representation, or by a stochastic operation, for real-valued genes. In most approaches, two or more solutions could also be recombined by mating, depending on their fitness. This means that partial solutions are combined and a new solution vector, a child, is generated from the parent solutions. Thereby the problem space is usually explored in larger leaps than would be possible through mutation alone. After the creation of the children, through mutation and recombination, only a subset of the parents and children are selected to be carried over into the next generation, so that the number of individuals remains constant in each iteration \cite{eiben}. Especially recombination and selection exert evolutionary pressure that allows the algorithm to reach optimal solutions fast and to leave local optima \cite{yang}. 
In the following, the general evolutionary loop is shown as pseudo-code, as proposed by DeJong as a \enquote{Unified Approach} \cite{dejong}. 

\begin{verbatim}
    Begin
       Initialise population with random candidate solutions
       Evaluate each candidate
       While (true)
          1. Select parents
          2. Recombine pairs of parents (mating)
          3. Mutate the offspring randomly
          4. Evaluate by fitness-function
          5. Select individuals for next generation
    End
\end{verbatim}

In EA, each iteration can be seen as a new generation in which new individuals, i.e. solutions, are born and old ones die. Evolution does not optimise the individual but the species over long periods of time.

In the context of this work Boolean networks, represented symbolic as trees, are evolved by a genetic algorithm towards one, or more, attractors specified by the user. Alternatively, a desired sequence of states, a path, can be chosen as the objective. 

\section{Coevolution}
The concept of coevolution, like the theory of evolution itself, goes back to Charles Darwin \cite{THOMPSON}. He introduced the term coadaptation to describe the adaptation of a distinct organic being to another being in interspecific interaction \cite{darwin1859}. Thus, coadaptation describes a reciprocal change. Since the 1970s, starting with the classic work of Ehrlich and Raven on the interactions in the evolution of butterflies and plants \cite{beens}, the term coevolution has been widely used and has become the central subject of numerous scientific papers \cite{THOMPSON}. Since coevolution occurs in a variety of forms, and not least because of the lack of a uniformly accepted definition of the term \cite{whenCoevolution}, it has become a catch-all term for a wide range of different mechanisms and outcomes of reciprocal evolutionary change \cite{THOMPSON}. In the context of this work, coevolution according to Murmann is to be understood as follows. Two systems coevolve when they have a causal impact on each other's evolution \cite{murmann2003knowledge}.
It is important to note that two coevolutionary units do not exchange genetic information with each other, so that the species boundaries remain intact. However, one unit exerts more than just a selection pressure on a second, rather a first population reacts to an evolutionary adaptation of a second population on its part with an evolutionary adaptation. This response in turn, triggers a reaction in the evolutionary adaptation of the first group \cite{whenCoevolution}. According to Tompson, five different models can be distinguished, which can be summarised under coevolution \cite{THOMPSON}. The most important of these will be briefly described. 
\begin{description}
\item[Gene-for-gene coevolution] emerges from the parasite and host model. It assumes that a parasite, or a pathogen, produces a specific gene product to successfully attack a host, and so the host in turn produces a specific gene product to defend itself. This leads, in the sense of a competitive coevolution, to an \enquote{arms race} between host and parasite in which both sides try to adapt the corresponding gene to the hostile counterpart \cite{rosin1997new}. 

\item[Specific coevolution] is always present when no gene-for-gene relationship can be specified. In addition to an \enquote{evolutionary arms race} this can also leads to a divergence of traits in competing species, or to convergence of traits in mutualisms \cite{THOMPSON}. 

\item[Diffuse- or guild coevolution] is the term used to describe the reciprocal influence of the evolution of more than two species. This means that the evolutionary unit is extended from one pair to a whole community \cite{THOMPSON}.

\end{description}


