\chapter{Methods}

The following chapter highlights some basic conceptual choices and methods that form the basis of the framework.

\section{Evolution of Boolen Networks}
In this work, the influence of several parallel-coevolving populations on each other was investigated. For this purpose, single individuals were modelled as synchronous updated Boolean networks, as described in Chapter \ref{Boolean Networks}.

\subsection{Symbolic Representation as Tree}
The individual transitions are symbolically represented as trees. Since symbolic Boolean expressions consist only of literals, unary \((\lnot)\) and binary operators \((\land , \lor)\), they can naturally be represented as trees instead of terms. In this work, all transitions are represented as such trees. An example can be found in figure \ref{fig:boolTree}. This allows an intuitive and syntactically correct changing of the transitions, as it occurs in the context of the evolution of these networks.
\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{Abschlussarbeit_2021/LaTeX/images/boolTree.pdf}
\caption{\label{fig:boolTree}Example for a transition function, represented as tree. The example expression represented as term is:\( ((\lnot A) \land ((\lnot (B \lor A)) \lor C ) \)}
\end{figure}


\subsection{Attractor Search}
Since attractors play such a prominent role in BNs, the question of attractor search arises. Many approaches have already been proposed for this. For synchronous BNs, one of the simplest and most intuitive ways is a brute force approach, where the network is computed for all \(2^n\) possible states until an attractor can be identified. Due to the exponential growth of the number of states to be examined, such an approach is limited to small networks of at most 30 genes. Such an algorithm was proposed by Hopfensitz et al \cite{attractorTutorial}. Nonetheless, such an exhaustive search has the advantage that all attractors and their corresponding basins can be identified. Since it could be shown for the attractor search that it belongs to the class of NP-hard problems \cite{np}, no significantly faster methods for exhaustive attractor searches are to be expected. One possible approach to dealing with larger networks is to transform the attractor search into a satisfiability problem \cite{pertubation}. There are many potent heuristic approaches to solving such problems, but they have the disadvantage that no information about the state transitions can be obtained \cite{sat}.   

Another approach is to search for attractors only from certain start states \cite{whatdotheymean}. In this way, not all attractors of a BN can be found with certainty, but attractors with a small basin of attraction are considered biologically less relevant \cite{PhysRevLett, bornholdt}. Thus, it can be assumed that even with a non-exhaustive search, many important attractors can be found. Furthermore, not all possible states of a BN are actually biologically plausible. 
For example, it is plausible to assume that a newly formed cell after mitosis does not occupy a random position in the state space but is in one or a few specific states. Furthermore, neighbouring cells of the same and nearby populations influence a cell through their metabolic activities. These influences are simulated in the experiments conducted in this work by the fact that the fitness of individuals, as described in the chapter \ref{fitness}, is always determined by the attractor that can be reached from a certain starting state. This means that an exhaustive search for an attractor plays only a minor role in this work. 


\subsection{Genetic operations}
Using of an evolutionary algorithm, a population is optimised towards improved fitness. For this a new generation, must be generated from the existing individuals by genetic operators. Genetic operators change the characteristics of an individual in a random direction. Various mutation and recombination operators are conceivable on the Boolean trees already presented. The following are used in the context of this work \cite{raghda}.
\begin{description}
\item[Point mutations] change a randomly chosen node of the tree. Either a negation can be inserted as an additional node or can be removed. Furthermore, a literal can be exchanged for a literal or a binary operator for another binary operator. Point mutations thus lead to new traits \cite{dejong}. Example mutations can be found in figure \ref{fig:pointmutations}. 

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{Abschlussarbeit_2021/LaTeX/images/pointmutation.pdf}
\caption{\label{fig:pointmutations} Different types of point mutations. Top: Exchange of a literal (left) or an operator (right). Below: Insertion or removal of a negation.}
\end{figure}

\item[Recombination] exchanges complete transition functions between two or more parents. Therefore, recombination results in a new arrangement of already evolved traits \cite{dejong}. The operator is often also referred to as crossover. An example recombination can be seen in figure \ref{fig:recombination}. 
\end{description}

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{Abschlussarbeit_2021/LaTeX/images/recombination.pdf}
\caption{\label{fig:recombination} Example recombination in which the transition function of a gene from each of the two parents is combined in the child.}
\end{figure}

Applying random mutations to transitions often results in a functionless expansion of the Boolean expression. For example, double negations (e.g. \( \lnot (\lnot A ) \)) or idempotents (e.g. \( A \land A \)) can occur.  This effect is well known for such evolutionary algorithms and has found its way into the literature as \enquote{bloat}  \cite{dejong}. By applying rules, to simplify the Boolean expression as outlined below, this can be counteracted. 
s

\subsubsection{Simplification Rules}
\label{Simplification Rules}
Symbolically represented Boolean functions can be simplified in many cases by applying suitable rules of the Boolean algebra on the expression without changing the truth value. The most important ones are briefly outlined below \cite{logic}.
\begin{description}
\item[Dominance laws]
\begin{equation}
 \begin{aligned}
        & A \lor 1 = 1 \\
        & A \land 0 = 0
    \end{aligned}
\end{equation}
\item[Idempotent laws]
\begin{equation}
 \begin{aligned}
        & A \lor A = A \\
        & A \land A = A \\
    \end{aligned}
\end{equation}
\begin{equation*}
 \begin{aligned}
         ((A \land B) \lor ((A \land B) \lor B)) = ((A \land B) \lor B))
    \end{aligned}
\end{equation*}
\item[Complement laws]
\begin{equation}
 \begin{aligned}
        & A \lor \lnot A = 1 \\
        & A \land \lnot A = 0
    \end{aligned}
\end{equation}
\item[Double Negation]
\begin{equation}
 \begin{aligned}
        & \lnot (\lnot A) = A
    \end{aligned}
\end{equation}
\item[De Morgans's law]
\begin{equation}
 \begin{aligned}
        & \lnot A \lor \lnot B = \lnot (A \land B) \\
        & \lnot A \land \lnot B = \lnot (A \lor B) 
    \end{aligned}
\end{equation}
\end{description}

A complete simplification of a Boolean expression is generally an NP-complete problem. Karnaugh maps and the Quine-McCluskey algorithm are well-known methods for this task \cite{zwolinski}. Since the transitions used in this work are normally not too complex, they are simplified exclusively with the rules presented. 

\subsubsection{Fitness function}
\label{fitness}
In the context of genetic programming, an appropriate choice of a fitness function is crucial. In the context of this work, different Boolean networks should be optimised towards a previously defined attractor or a specific sequence of states, called a path. The search for an attractor or path  is starting from one or more initial states \cite{dejong}. 
The fitness calculation used in this work was carried out using the method described by Aly \cite{raghda}, which is briefly outlined below. 
For experiments with attractor comparison, the similarity of the previously determined attractor with the one reached from the initial state was compared as fitness. The Hamming distance is used to compare two states within the attractors. For attractors with more than one state, the order of the attractors must be considered to achieve an optimal fitness. If the size of the attractors differs, the absence of a state is punished more severely with a lower fitness than the presence of an additional state. This is based on the assumption that a missing state is significantly more problematic than an additional state \cite{raghda}. 
For the comparison against a path, the optimal fitness is achieved when all states occurring in the target path also occur in the same order as a transition in the individual. Additional states are not taken into account. The similarity of individual states is determined by their Hamming distance \cite{raghda}. 

\subsubsection{Survivor Selection}
\label{Survivor Selection}
In each run of the evolutionary loop of the algorithm, each individual of the population produces a child by mutation or recombination. From the resulting new population, consisting of parents and children, a fix number of individuals must now be determined for the next generation. 
For this operation, known as survivor selection, several different procedures have been described in the literature, which have different influences on convergence and the maintenance of diversity \cite{dejong}.

Three different selection modes were used in this work. The simplest mode selects just the n fittest from the old and new networks. Such a selection strategy is called \emph{truncation selection} in literature. This purely fitness-driven approach generally exerts a high selection pressure, but also allows the networks to converge quickly. This can lead to a fast loss of diversity, especially if the initial population already had widely varying fitness values \cite{dejong}. As a result, optimisation often gets caught in local optima and cannot leave them again. The second selection mode is often referred to in the literature as "roulette-wheel selection". This involves creating a discrete probability distribution for all individuals based on their fitness. This distribution can be viewed as a ''wheel of fortune'' on which each individual takes up an area, which size is depending on their relative fitness value to the population. This wheel is now spined n times and in this way the survivors are determined. A general problem with this approach is the high variance in repeated sampling and therefore low selection pressure \cite{dejong}.
The last operator is called elitism selection. Such an approach keeps a certain number of the fittest individuals and selects the remaining ones by any other method. Such an approach is normally characterised by greater selection pressure with increased diversity than the ''roulette wheel'' method \cite{dejong}. By maintaining diversity, optimisations with this selection strategy could often leave local optima. 
 

\section{BoolNet}
\label{BoolNet}
The R package BoolNet\footnote{https://cran.r-project.org/web/packages/BoolNet/index.html} provides a wide range of different functionalities for dealing with Boolean networks.  Among other things, synchronous, asynchronous and probabilistic Boolean networks can be randomly generated, analysed and visualised \cite{boolNet}. In the context of this work, various randomly generated networks were created with this tool, exported in SBML\footnote{Systems Biology Markup Language, https://sbml.org/} format and used for various coevolution experiments. Furthermore, the visualisation capabilities were used several times. 

\section{Program: Evolution of Boolean Networks}
\label{Program: Evolution of Boolean Networks}
The whole project can be seen as a comprehensive extension module of the program implemented by Aly in her master's thesis \cite{raghda}. There are several good reasons for this choice. 

Firstly, the program is implemented in the programming language Clojure\footnote{https://clojure.org}, a Lisp\footnote{http://lisp-lang.org/} dialect. Clojure offers through its functional programming paradigm, without side effects, the possibility to implement simple and safe concurrent programming. Since the coevolution of multiple populations, each consisting of many individual Boolean networks, requires massive computing time, a consistent parallelisation  of the project is mandatory. Another advantage of Clojure is that it runs on the Java Virtual Machine, which is available for practically every relevant operating system and computer architecture.

Secondly, a Common Business Module has already been implemented in the program, which provides some functionalities also required in this project. For example, methods to read and write back existing Boolean networks in SBML format. This allows to use already generated networks from the literature, such as the igfWnt / CRC networks, as well as randomly generated networks as a basis for experiments. Furthermore, coevolved networks can be exported again to be visualised or further analysed with other tools such as BoolNet \cite{boolNet}. 
In addition, many of the core functionalities, such as the attractor search and the implementation of the genetic algorithms, which are needed in this work, are already implemented within this module. However, many functionalities were modified for this purpose, their possible applications were generalised and new features were added. Nevertheless, this work maintains complete backward compatibility with the experiments described by Aly \cite{raghda}. 
Finally, this approach has the advantage that by extending the existing code and adapting it to current Java and Clojure versions, a new powerful tool for working with Boolean networks is created.

In a sense, the coevolution module developed in this work can be seen as a generalisation of Aly's timeseriesevolution module, which allowed the evolution of a population towards a particular attractor or state sequence. This approach was taken up and extended by the possibility of evolving several genetically separated populations in parallel, in the sense of coevolution. As will be described in the following, a variety of interactions between the populations can be determined and investigated. 



 