\chapter{Network rules and specifications}

\section{IGFWnt network rules}
\label{igfWnt}
\begin{lstlisting}
targets, factors
Wnt,     Wnt
AXIN,    ERK | !Wnt
GSK3b,   !(Wnt | ERK | Akt)
GSK3B_DC, AXIN & GSK3b
BCAT,    !GSK3B_DC
TCF,     BCAT & !(JNK & FoxO)
FoxO,    !Akt & JNK
Rho,     (Wnt | PI3K | mTORC2) & !(RAC1 | PKC)
RAC1,    (Wnt | PI3K | mTORC2) & !Rho
MEKK1,   RAC1 | Rho
JNK,     MEKK1 | RAC1
PKC,     Rho | Wnt | mTORC2
IGF,     IGF
IRS,     IGF & !(S6K & JNK) 
PI3K,    (IRS | Ras ) & !Rho
Akt,     PI3K | mTORC2
TSC2_1,  !(Akt | ERK) | GSK3b
mTORC1,  !TSC2_1
S6K,     mTORC1 | GSK3b
Ras,     IGF | Wnt
Raf,     (Ras | PKC) & !Akt
ERK,     Raf
mTORC2,  !(S6K | GSK3b) & (PI3K | TSC2_1)
\end{lstlisting}

\subsection{igfWnt specifications}
\label{igfWnt-spec}

The following initial conditions / attractor states are the inverse states of the four single state attractors of the network.
\begin{lstlisting}
Initial condition:
Wnt  !AXIN !GSK3b !GSK3B_DC BCAT TCF FoxO Rho 
RAC1 MEKK1 JNK PKC IGF IRS PI3K Akt !TSC2_1 
mTORC1 !S6K Ras Raf ERK mTORC2

Attractor: 
Wnt !AXIN !GSK3b !GSK3B_DC BCAT TCF FoxO Rho 
RAC1 MEKK1 JNK PKC IGF IRS PI3K Akt !TSC2_1 
mTORC1 !S6K Ras Raf ERK mTORC2


Initial condition:
!Wnt AXIN GSK3b GSK3B_DC !BCAT !TCF FoxO Rho 
!RAC1 !MEKK1 !JNK !PKC IGF IRS !PI3K !Akt 
TSC2_1 !mTORC1 !S6K !Ras Raf ERK mTORC2

Attractor: 
!Wnt AXIN GSK3b GSK3B_DC !BCAT !TCF FoxO Rho
!RAC1 !MEKK1 !JNK !PKC IGF IRS !PI3K !Akt 
TSC2_1 !mTORC1 !S6K !Ras Raf ERK mTORC2


Initial condition:
!Wnt AXIN GSK3b GSK3B_DC !BCAT !TCF FoxO Rho 
!RAC1 !MEKK1 !JNK !PKC !IGF IRS !PI3K !Akt 
TSC2_1 !mTORC1 !S6K !Ras Raf ERK mTORC2

Attractor: 
!Wnt AXIN GSK3b GSK3B_DC !BCAT !TCF FoxO Rho 
!RAC1 !MEKK1 !JNK !PKC !IGF IRS !PI3K !Akt 
TSC2_1 !mTORC1 !S6K !Ras Raf ERK mTORC2


Initial condition:
Wnt !AXIN GSK3b GSK3B_DC !BCAT !TCF FoxO Rho 
!RAC1 !MEKK1 !JNK PKC !IGF IRS !PI3K !Akt 
TSC2_1 !mTORC1 !S6K !Ras Raf ERK mTORC2

Attractor:
Wnt !AXIN GSK3b GSK3B_DC !BCAT !TCF FoxO Rho 
!RAC1 !MEKK1 !JNK PKC !IGF IRS !PI3K !Akt 
TSC2_1 !mTORC1 !S6K !Ras Raf ERK mTORC2
\end{lstlisting}

\label{igfWnt-spec2}
The following specifications are the ones used for the second approach of the igfWnt/CRC experiment. The states are the four single state attractors of the ifgWnt network.

\begin{lstlisting}
state1:
!Wnt AXIN GSK3b GSK3B_DC !BCAT !TCF !FoxO !Rho
!RAC1 !MEKK1 !JNK !PKC !IGF !IRS !PI3K !Akt
TSC2_1 !mTORC1 S6K !Ras !Raf !ERK !mTORC2 

state2:
Wnt !AXIN !GSK3b !GSK3B_DC BCAT TCF !FoxO !Rho
RAC1 MEKK1 JNK PKC !IGF !IRS PI3K Akt
!TSC2_1 mTORC1 S6K Ras !Raf !ERK !mTORC2

state3:
Wnt !AXIN !GSK3b !GSK3B_DC BCAT TCF !FoxO !Rho
RAC1 MEKK1 JNK PKC IGF !IRS PI3K Akt
!TSC2_1 mTORC1 S6K Ras !Raf !ERK !mTORC2

state4:
!Wnt AXIN !GSK3b !GSK3B_DC BCAT TCF !FoxO !Rho
RAC1 MEKK1 JNK !PKC IGF !IRS PI3K Akt
!TSC2_1 mTORC1 S6K Ras !Raf !ERK !mTORC2

\end{lstlisting}





\section{CRC network rules}
\label{crc}
\begin{lstlisting}
targets, factors
EGFR,    ERBB1_2 & PGE2 & !ERK
KRAS,    EGFR & !DC 
RAF,     KRAS & !AKT & !ERK
MEK,     RAF
scf,     IQGAP1 & RAF & MEK
ERK,     (scf | PAK1) & !PP2A
eIF4F,   ERK | mTORC1
EBP1,    !ERK & !mTORC1
cMYC,    (ERK | TCF_LEF ) & !APC & (!PP2A|CIP2A) & 
         !GSK3B_deg & ERK
cJUN,    (ERK | TCF_LEF | COX2) & JNK
PI3K,    PGE2 | EGFR | KRAS 
AKT,     (PI3K | PAK1 | SNAIL1) & !PP2A & 
         (NFkB | TCF_LEF | SNAIL1)
TSC2_1,  GSK3B_deg & !ERK & !AKT
mTORC1,  !TSC2_1
S6K1,    mTORC1 & PI3K
Tiam1,   (EGFR | AKT ) & !PP2A  & (cMYC | TCF_LEF) 
RAC1,    (Tiam1 | IQGAP1 | mTORC1 | PI3K | FZD) & !APC
JNK,     RAC1
PAK1,    RAC1 & !PP2A
IQGAP1,  !GSK3B_deg
PGE2,    COX2 | (SNAIL1 & HDAC2)
HDAC2,   !APC & cMYC
ERBB1_2, HDAC2 | AP1 | TCF_LEF
cFOS,    (TCF_LEF | ERK) & (RSK | ERK)
RSK,     PI3K & ERK
AP1,     cFOS & cJUN
COX2,    AP1 | NFkB | TCF_LEF  
FAS,     NFkB & !BCAT
NFkB,    (RAC1 | ERK | AKT) & HDAC2 & GSK3B_cyt 
Ecad,    (!SNAIL1 & !HDAC2 & !AKT)| 
         (!SNAIL1 & HDAC2 & AKT)  |
         (!SNAIL1 & !HDAC2 & AKT) | 
         (!SNAIL1 & HDAC2 & !AKT) | 
         (SNAIL1 & !HDAC2 & !AKT) |
         (SNAIL1 & HDAC2 &!AKT)   | 
         (SNAIL1 & !HDAC2 & AKT)
TIGHT_JUNCTION, Ecad & (!IQGAP1 | APC | (RAC1 & IQGAP1))
SNAIL1,  ((AXIN2 | ERK | NFkB) &  !GSK3B_deg) | 
         (AXIN2 & GSK3B_deg)
AXIN2,   TCF_LEF
FZD,     MEK | ERK | JNK
DVL,     FZD
GSK3B_cyt, !APC | GSK3B_deg 
GSK3B_deg, !PGE2 & !AKT & !ERK & !NFkB 
GSK3B_DC,  AXIN 
APC,     APC
AXIN,    !DVL
DC,      !DVL & GSK3B_DC & APC & (AXIN | AXIN2)
BCAT,    !DC 
TCF_LEF, BCAT & KRAS & RAC1 &
         (PAK1 | AKT | MEK | IQGAP1 | Tiam1 |
         NFkB | SNAIL1)
PP2A,    !CIP2A
CIP2A,   EGFR | MEK | ERK
\end{lstlisting}

\subsection{CRC specifications}
\label{CRC-spec}
\begin{lstlisting}
Initial condition:
EGFR KRAS RAF MEK scf ERK eIF4F !EBP1 cMYC cJUN PI3K 
AKT !TSC2_1 mTORC1 S6K1 Tiam1 RAC1 JNK PAK1 IQGAP1
PGE2 HDAC2 ERBB1_2 cFOS RSK AP1 COX2 FAS NFkB !Ecad 
!TIGHT_JUNCTION SNAIL1 AXIN2 FZD DVL !GSK3B_cyt 
!GSK3B_deg !GSK3B_DC !APC !AXIN !DC BCAT TCF_LEF 
!PP2A CIP2A

Attractor 1:
mTORC1 ERK !BCAT !TSC2_1 !cMYC !AXIN2

Attractor 2:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 S6K RSK

Attractor 3:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 FZD DVL GSK3B_deg 
GSK3B_DC APC AXIN !TCF_LEF

Attractor 4:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 FZD DVL GSK3B_deg 
GSK3B_DC APC AXIN !TCF_LEF S6K RSK

\end{lstlisting}