\chapter{Results}
In the context of this work, a framework was developed that allows to perform different experiments to study the coevolution of several populations of Boolean networks under different conditions. This framework was used to conduct the following experiments. 

\section{Initial state exchange}
\label{Initial state exchange}
For this series of experiments, two tribes with ten randomly generated NK networks \((N = 10, K = 5)\) were created using the tool BoolNet. For each of these tribes, a copy was created as control group. Thus, \emph{tribe0} and \emph{tribe2} and likewise \emph{tribe1} and \emph{tribe3} were identical. In each run of the coevolutionary loop, tribe0 has shared a state of its fittest attractor with tribe1 as its new initial state. In the process, the old states were overwritten by the new ones. The same applies to tribe3 and tribe2. Therefore, see also sketch \ref{exp1}. 

\label{exp1}
\begin{equation}
    \begin{aligned}
        & tribe0  = tribe2 \\ 
        & tribe1  = tribe3 \\
        \\
        & tribe0  \xrightarrow{init\_state} tribe1 \\
        & tribe3  \xrightarrow{init\_state} tribe2
    \end{aligned}
\end{equation}

Here, all four tribes start in the same randomly chosen starting state and optimise against the same randomly chosen attractor of size six. Likewise, all parameters concerning coevolution are identical (\emph{population-size} 10, \emph{mutation-per-network} 1, \emph{mutation-percentage} 100, \emph{fitness-thresold} 1). The experiments differ in the number of generations after which the initial states are exchanged and in the subset of genes which are therefore used.  Each experiment was repeated 50 times. The mean values of the fitness over all runs are shown in the figures below. 

\subsection{Sharing all genes}
In this series, each run of the coevolutionary loop exchanged all the genes of the state. The exchange was carried out after 1, 2, 5 and every 10 generations. 

\begin{figure}[H]
\subfloat[each generation]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/all_each_V6.pdf}}
\subfloat[all 2 generations]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/all2_V4.pdf}}\\
\subfloat[all 5 generations]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/all5_V4.pdf}}
\subfloat[all 10 generations]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/all10_V4.pdf}} 
\caption{Initial state exchange - all genes shared}
\label{all genes shared}
\end{figure}


\subsection{Share genes partially}
In this series, an exchange was carried out every five generations in each experiment. In part a), each gene was exchanged with a probability of 1, 10 and 25\% in each exchange. In part b), only a fixed subset of genes was exchanged. For this, 3, 5 and 7 of the ten genes were fixed and exchanged every five generations. 

\begin{figure}[H]
\subfloat[probability 1\%]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_01.pdf}}
\subfloat[probability 10\% ]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_10.pdf}}\\
\subfloat[probability 25\% ]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_25.pdf}}
\subfloat[probability 50\% ]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_50.pdf}}
\caption{Initial state exchange - genes shared with a fix probability to include a gene.}
\label{partial sharing procent}
\end{figure}

\begin{figure}[H]
\subfloat[gene1 - gene3]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_1_3.pdf}}
\subfloat[gene1 - gene5]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_1_5.pdf}}\\
\centering
\subfloat[gene1 - gene7]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/rand_1_7.pdf}}
\caption{Initial state exchange - include a fix subset of genes.}
\label{partial sharing subset}
\end{figure}


\section{Mutual state exchange}
In the experiments of series two, the set-up was the same as in the initial state exchange experiment \ref{Initial state exchange}. That means, 10 randomly generated NK(10,5) nets in each tribe with the same fixed parameters (\emph{population-size} 10, \emph{mutation-per-network} 2, \emph{mutation-percentage} 100, \emph{fitness-thresold} 1) and the same size six attractor as target was used. The difference to the previous experiment is that for the exchange of the initial states, one tribe was not specified as a fixed donor and one tribe as a fixed acceptor, but for each exchange, the fitter one of the two tribes served as the donor and the less fitter one as the acceptor. The exchange of initial states took place every five generations.

\label{exp1}
\begin{equation}
    \begin{aligned}
        & tribe0  = tribe2 \\ 
        & tribe1  = tribe3 \\
        \\
        if \ \ \ & fitness(tribe0) < fitness(tribe1)   \\
        & tribe0  \xrightarrow{init\_state} tribe1 \\
        else \ &  \\
        & tribe0  \xleftarrow{init\_state} tribe1
    \end{aligned}
\end{equation}

This experiment was repeated 50 times. The mean values are shown in figure \ref{fig:mutualfitness}. 


\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_mutual.pdf}
\caption{\label{fig:mutualfitness} Averaged fitness curve over 20 repeats. Tribe0 and tribe2 and likewise tribe1 and tribe3 are identical. The tribes 0 and 1 share initial states dependent on there fitness.}
\end{figure}

\section{Evaluation of selection modes}
In this series of experiments, the influence of the 3 selections modes, truncation, elitism and roulette, which are implemented in the framework (\ref{selection implementation}) was investigated. For this experiment, two tribes with 10 NK(10,5) networks each were created and one copy of each of these tribes was made. Here, tribe2 is a copy of tribe0 and tribe3 is a copy of tribe1. The meta-parameters are identical for all four tribes  (\emph{population-size} 10, \emph{mutation-per-network} 2, \emph{mutation-percentage} 100, \emph{fitness-thresold} 1). The exchange of initial states is the same as in the previous experiments. That means from tribe0 to tribe1 and from tribe3 to tribe2. Each experiment was followed for 400 generations and the fitness values averaged over 50 runs.

\begin{figure}[H]
\subfloat[truncation]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/fit_fittest.pdf}}
\subfloat[roulette wheel]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/fit_roulette.pdf}}\\
\centering
\subfloat[elitism]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/fit_elitism.pdf}}
\caption{Different survivor selection modes, mean fitness curve over 50 runs.}
\label{suvivor selection results}
\end{figure}



\section{Evaluation of the runtime of the program}
In the following experiment, the runtime of the program was investigated as a function of the available number of computing cores. For this purpose, four tribes with ten randomly generated NK(5,2) networks each, were coevolved for 100 generations. Thereby two of the tribes exchanging initial states with each other every five generations. Such a run was repeated ten times and the duration averaged over the runs.
The experiment itself was performed on an ARM architecture with 256 cores (ThunderX2 99xx, \textasciitilde 1.5TB memory). 

In a first version of the program, the parallelisation was done nested. In the way that first a separate thread was called for the coevolution of each tribe. Each of these threads then called a separate thread for each individual network for parallel mutation and fitness evaluation. In order to investigate the influence of a nested parallelisation on the runtime, the threads was no longer called nested but only applied at the one hand at the level of the tribes and on the other hand at the level of the single individuals. The results are shown in figure \ref{fig:duration}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Abschlussarbeit_2021/LaTeX/images/duration.pdf}
\caption{\label{fig:duration} Influence of the available cores on the runtime of the program. Parallelisation was done: 1. exclusively at the level of individuals (population level), 2. at the level of the tribes and 3. nested at both the tribe and individual level (nested). }
\end{figure}


\section{Influence of different coevolutionary sharing strategies}
\label{robustness}

For this series of experiments four identical tribes was created, each consisting of the same ten random  generated NK(10,5) networks. All tribes had the same fully defined initial state and the same six-state randomly generated attractors as the optimisation target. The evolution parameters for all tribes were identical (\emph{population-size} 10, \emph{mutation-per-network} 1, \emph{mutation-percentage} 100, \emph{fitness-thresold} 1). Tribe0 was the control group, which was not influenced by any other tribe. Tribe0 shared a randomly selected state of its fittest attractor with the other three tribes every five generations. Therefore, tribe1 overwrote its initial-condition every time the state was exchanged (\emph{overwrite}). Tribe2 extended its initial-conditions with the new condition and kept all previous ones (\emph{append}) and tribe3 appended each new state to the existing ones, but kept only the most recent four states (\emph{append 4}). Therefore, a state is maintained as the initial state for 20 generations, a period in which a significant effect can be assumed. 

\label{exp1}
\begin{equation}
    \begin{aligned}
        tribe0  = & \ tribe1 = tribe2  = tribe3 \\ 
        \\
        & tribe0  \xrightarrow{overwrite} \ tribe1 \\
        & tribe0  \xrightarrow{append \ \ \  } \ tribe2 \\
        & tribe0  \xrightarrow{append \ 4 \ }  \ tribe3 
    \end{aligned}
\end{equation}

The experiment was carried out over 240 generations. Next to the fitness curve (\ref{fitness}), it was investigated for tribes 1, 2 and 3 at the end of coevolution what attractors the fully evolved tribes reach starting from all the initial states that occurred in the course of the coevolution. This serves to determine if networks that have optimised themselves starting from one initial state destroy the old trajectory to the desired target attractor after a change in the initial states occurred. This would lead to different attractors being reached from the two states. This experiment was repeated 25 times and shows how many different attractors the tribes reach on average from all the initial states in their track. The results for the different tribes and sharing modes are shown in figure \ref{attractor_counter}. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_exp4_1.pdf}
\caption{\label{fig:fitness_init_shar} Fitness curve for initial conditions with  control group (tribe0) and the exchange strategies \emph{overwrite} (tribe1), \emph{append} (tribe2) and \emph{append 4} (tribe3).}
\end{figure}

\begin{figure}[H]
\subfloat[overwrite]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/overwrite_n50_v3.pdf}}
\subfloat[append]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/append_n76_v2.pdf}} \\
\centering
\subfloat[append 4]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/append4_n50_v2.pdf}}
\caption{Number of attractors - with exchange strategies \emph{overwrite}, \emph{append} and \emph{append 4}.}
\label{attractor_counter}
\end{figure}

\section{Biologically Plausible Experiment}
To test the framework with biologically plausible Boolean networks, two networks were selected that share a subset of genes. The first network is based on a modified variant of the igf - Wnt crosstalk (igfWnt) pathway. The exact network specification can be found in appendix \ref{igfWnt}. The second network is based on the colorectal cancer (CRC) signal path, which specifications can be found under \ref{crc}. The experiments also investigated how the static relationships of the genes change during the coevolution. For this purpose, differences and commonalities in the adjacency matrices of the original networks compared with the coevolved ones were investigated. The Adjacency matrices of the original networks are shown in annex fig. 
\ref{fig:adj_igfWnt} and \ref{fig:adj_CRC}.

For the igfWnt network, four fixed initial state / attractor pairs have been defined (\ref{igfWnt-spec}). Each of these pairs consists of a state that represents both the initial state and the target attractor. In a first series of experiments, these four states are defined as the exact inverses of the four single state attractors of the network. Later, exactly the four attractors were selected for these states, so that the network had an optimal fitness from the beginning and thus did not change.
For the CRC network the fixed initial state, which can be found in the appendix \ref{CRC-spec}, was defined for all experiments.
However, several differently defined target attractors were used.  
All this one state attractors have in common that out of a total number of 45 genes, only a few have been assigned to fixed values.
The first attractor has 6 out of 45 genes defined. In the second the S6K and RSK markers of EGFR/ERK activity and in the third WNT inactivation is added. For the fourth attractor, the markers of EFGR/ERK and WNT are combined. All the definitions can be found below.



\begin{lstlisting}
Attractor1:
mTORC1 ERK !BCAT !TSC2_1 !cMYC !AXIN2

Attractor2:
mTORC1 ERK !BCAT !TSC2_1 !cMYC !AXIN2 S6K RSK

Attractor 3:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 FZD DVL GSK3B_deg 
GSK3B_DC APC AXIN !TCF_LEF

Attractor 4:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 FZD DVL GSK3B_deg 
GSK3B_DC APC AXIN !TCF_LEF S6K RSK
\end{lstlisting}
\label{crcatt}

Because of the non defined genes within the attractor definitions, the fitness calculation can either be done in such a way that the missing values for the fitness calculation are either randomly added or masked. Both variants were investigated in this work. In the first sequence of experiments (\ref{bioadd}), random addition of the undefined genes was performed and in the second series (\ref{bioignore}), the missing genes were masked for the fitness calculation.

In all of the experiments, the igfWnt population serves as donor tribe, which shares a state of its fittest attractor with the CRC networks all 100 generations. 

The two networks have nine genes in common, which are listed below.
\begin{lstlisting}
AXIN BCAT ERK GSK3B_DC JNK PI3K RAC1 TSC2_1 mTORC1
\end{lstlisting}
\label{sharedgenes}
Consequently, for the exchange of the initial state, only the condition of these nine genes was used, taking into account all genes in each exchange and overwriting the initial state of the acceptor tribes.  

\subsection{Addition of missing gene values}
\label{bioadd}
For the following experiments, all missing assignments within the attractor definitions were completed by random values before each fitness calculation.
As already mentioned, four different attractor definitions were investigated for the CRC network. 

For every attractor definition the fitness of the tribes was tracked over 2500 generations, with an exchange of initial states every 100. The CRC tribe consisted of 30 individuals and in each generation up to five random mutations occurred per network.
For calculation reasons, only ten individuals per tribe with up to one mutation per generation were used for the igfWnt network. The experiment was repeated 20 times and the fitness values, averaged over all runs are shown in figure \ref{fig:fit_addWilds_union}. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_addWilds_union.pdf}
\caption{\label{fig:fit_addWilds_union} Fitness curve for the igfWnt/CRC network and the different attractor definitions for the CRC networks.}
\end{figure}

In addition to the fitness values, the fittest network of each tribe was saved in \emph{sbml} format after each run of the experiment. Using an RScript the adjacency matrix was determined for each of these networks and compared with the unmodified original networks. The adjacency matrix of the original igfWnt and the CRC network are shown in figure \ref{fig:adj_igfWnt} and \ref{fig:adj_CRC}. First, the differences to the initial networks were determined by subtracting the adjacency matrix of the original from the matrix of the coevolved networks. In this way, the changes that have occurred in the course of coevolution become apparent. The results of attractor two are shown in figure \ref{fig:adj_igfWnt_att2_dif} and \ref{fig:adj_crc_att2_dif}. In addition, an AND operation was applied to the adjacency matrix of the experimental and the original networks in order to detect any common edges that may still exist. 
As example the results of attractor two are displayed in figure \ref{fig:adj_igfWnt_att2_com} and \ref{fig:adj_crc_att2_com}. 

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_igf_att1_dif_show.pdf}
}
\caption{\label{fig:adj_igfWnt_att2_dif} Differences adjacency matrix of the coevolved igfWnt networks compared with the original ifgWnt network. Deleted edges are in blue, in green added edges. In white are edges with no differences between the networks. The labelling shows mean and standard derivation.  }
\end{figure}


\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_igf_att1_com_show_new.pdf}
}
\caption{\label{fig:adj_igfWnt_att2_com} Common edges adjacency matrix of the coevolved igfWnt networks compared with the original ifgWnt network. Green indicates common edges. The labelling shows mean and standard derivation.  }
\end{figure}


\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att1_dif_show_new.pdf}
}
\caption{\label{fig:adj_crc_att2_dif} Differences adjacency matrix of the coevolved CRC networks compared with the original CRC network. Using the attractor definition with S6K and RSK markers of EGFR/ERK activity added (attractor 2). The labelling shows mean and standard derivation.}
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_crc_att1_com_show_new.pdf}
}
\caption{\label{fig:adj_crc_att2_com} Common edges adjacency matrix of the coevolved CRC networks compared with the original network. Using the attractor definition with S6K and RSK markers of EGFR/ERK activity added (attractor 2). The labelling shows mean and standard derivation.  }
\end{figure}

As for attractor two, the comparative adjacency matrices for attractors three and four were investigated. For the sake of clarity and because the matrices do not differ fundamentally to those of attractor two, they are listed in the appendix \ref{annex: att3 add} and \ref{annex: att4 add}. 

Since the specification for the igfWnt network has remained unchanged for all these experiments, the comparative adjacency matrices are also, except for the smallest stochastically caused deviations, identical to those shown in figure \ref{fig:adj_igfWnt_att2_com} and \ref{fig:adj_igfWnt_att2_dif} and are not listed again. 

\subsubsection*{Attractor 4 - Exchanging no initial states}
As a reference to the previous experiments, the influence of the exchange of initial states between the tribes were investigated for the experimental setup with the combined EFGR/ERK and WNT markers (attractor 4). The experiment was followed for 1000 generations and the fitness values were averaged over 20 runs (\ref{fig:fitness_att4_NI}).

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_noCE.pdf}
\caption{\label{fig:fitness_att4_NI} Fitness curve for the igfWnt/CRC networks with no initial state exchange. Using the combined EFGR/ERK and WNT markers attractor definition (attractor 4) for the CRC networks. }
\end{figure}

\subsubsection*{Influence of crossover}
\label{alternativ}

After testing different attractors for the CRC network, the 4th attractor was fixed and the influence of other variables was investigated. First, for the four initial state / attractor pairs of the igfWnt network, the inverses of the attractors were exchanged for the actual attractors. The exact definition can be found in appendix \ref{igfWnt-spec2}. Furthermore, the number of individuals for the CRC tribe was increased to 150. The mutation rate of 5 mutations per individual and generation was maintained, but the mutation-percentage parameter was lowered from 100 to 50, which means that about 50\% of all mutations are replaced by the cross-over operation.  
As in the previous experiments, 2500 generations were examined with the exchange of initial states every 50 generations. The results of 20 runs were averaged and the fitness curve is presented in figure (\ref{fig:fitness_att4_second}). 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_largePop_v2.pdf}
\caption{\label{fig:fitness_att4_second} Fitness curve of second attempt for the igfWnt/CRC network. Using for the CRC networks the attractor definition with combined EFGR/ERK and WNT markers (attractor 4).}
\end{figure}

The differences matrix for the CRC network as well as the commonality matrix for the igfWnt network can be found in appendix \ref{add att4 alt crossover}. 

\subsubsection*{Attractor 4 - Simulation with a large population size}

For the following experiment, the second igfWnt attractor definition (''initial conditions equals attractors'') and the attractor definition 4 with combined EFGR/ERK and WNT markers for the CRC network were used. For the CRC population, a population size of 400 with a mutation rate of 15 mutations per individual and generation, without crossover, was chosen. The experiment was studied over 2500 generations and repeated 20 times. Every 100 generations, initial states were exchanged with a state of the fittest igfWnt attractor as donor. The fitness curve averaged over the runs are shown in figure \ref{fig:fit_att3_n400}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_att3_n400.pdf}
\caption{\label{fig:fit_att3_n400} Fitness curve igfWnt and CRC network.
With a population size of 400 and 15 mutations per individual and generation in the CRC tribe. Exchange of initial states from igfWnt to CRC each 100 generations. Average over 20 runs. }
\end{figure}

The comparative adjacency matrices associated with this experiment are given in the appendix \ref{fig:adj_crc_att3_n400_diff} and \ref{fig:adj_crc_att3_n400_com}. 

\subsection{Masking missing gene values}
\label{bioignore}

For the following experiments, the missing genes in the attractor definition for the CRC network were not randomly added as before but ignored in the fitness calculation. This approach was investigated for all four attractor definitions (\ref{CRC-spec}) of the CRC network. The specification of the igfWnt network was done with the ''initial states equal attractors'' definition (\ref{igfWnt-spec2}). A population size of 20 was used as parameter for the CRC network for all experiments. The exchange of initial states from the igfWnt to the CRC network took place every 10 generations. As mutationrate a number of mutations (NoM) of two or rather five was used. A crossover was applied for each attractor definition in a separate run. All experiments were repeated 20 times and the results was averaged. 

\subsubsection*{Attractor 1}
For the following results, attractor definition 1 with a mutation rate of 2 was used.

\begin{lstlisting}
Attractor 1:
mTORC1 ERK !BCAT !TSC2_1 !cMYC !AXIN2
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_attOld_union.pdf}
\caption{\label{fig:fit_attOld_union} Fitness curve for CRC attractor definition 1 and with a mutationrate (NoM) of 2 and initial state exchange all 10 generations. In addition, one run was performed with 50\% crossover instead of mutations only. Moreover one run was without coevolutionary interaction between the tribes.}
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_attOld_nom2_dif_new.pdf}
}
\caption{\label{fig:adj_attOld_nom2_dif} Differences adjacent matrix of the coevolved CRC networks with attractor definition 1 compared with the original CRC network. The mutation rate (NoM) is 2 without crossover. Blue fields dedicate deleted edges and green ones added edges. In white are edges with no differences between the networks. The labelling shows mean and standard derivation.}
\end{figure}

The results of the commonality adjacent matrix are listed in the appendix for completeness (\ref{addwild_att1}). 

\subsubsection*{Attractor 2}
For the following results, attractor definition 2, with added S6K and RSK markers of EGFR/ERK activity, and a mutation rate of 2 was used.

\begin{lstlisting}
Attractor 2:
mTORC1 ERK !BCAT !TSC2_1 !cMYC !AXIN2 S6K RSK
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_att1_union.pdf}
\caption{\label{fig:fit_att1_union} Fitness curve for CRC attractor definition with added S6K and RSK markers (attractor 2) and with a mutationrate (NoM) of 2 and initial state exchange all 10 generations. In addition, one run was performed with 50\% crossover instead of mutations only. Moreover one run was without coevolutionary interaction between the tribes.}
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_att1_nom2_dif_new.pdf}
}
\caption{\label{fig:adj_att1_nom2_dif} Differences adjacent matrix of the coevolved CRC networks with attractor definition 2 ( added S6K and RSK markers) compared with the original CRC network. The mutation rate (NoM) is 2 without crossover. Blue fields dedicate deleted edges and green ones added edges. In white are edges with no differences between the networks. The labelling shows mean and standard derivation.}
\end{figure}

The results of the commonality adjacent matrix are listed in the appendix for completeness (\ref{addwild_att2}). 

\subsubsection*{Attractor 3}
For the following results, attractor definition 3, with WNT inactivation was used.

\begin{lstlisting}
Attractor 3:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 FZD DVL GSK3B_deg 
GSK3B_DC APC AXIN !TCF_LEF
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_att2_union.pdf}
\caption{\label{fig:fit_att2_union} Fitness curve for CRC attractor definition 3 (WNT inactivation) and with a mutationrate (NoM) of 2 and 5. The initial state exchange was performed all 10 generations. In addition, one run was performed with 50\% crossover instead of mutations only. Morover one run was without coevolutionary interaction between the tribes. }
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_att2_nom5_diff_new.pdf}
}
\caption{\label{fig:adj_att2_nom5_diff} Differences adjacent matrix of the coevolved CRC networks with attractor definition 3 (WNT inactivation) compared with the original CRC network. The mutation rate (NoM) is 5 without crossover. Blue fields dedicate deleted edges and green ones added edges. In white are edges with no differences between the networks. The labelling shows mean and standard derivation.}
\end{figure}

The results of the commonality adjacent matrix are listed in the appendix for completeness (\ref{addwild_att3}). 

\subsubsection*{Attractor 4}
For the following results, attractor definition 4, with combined
EFGR/ERK and WNT markers, was used.

\begin{lstlisting}
Attractor 4:
mTORC1 ERK !BCAT !TSC2_1 !c_MYC !AXIN2 FZD DVL GSK3B_deg 
GSK3B_DC APC AXIN !TCF_LEF
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_att3_union.pdf}
\caption{\label{fig:fit_att3_union} Fitness curve for CRC attractor definition 4 (combined EFGR/ERK and WNT
markers) and with a mutationrate (NoM) of 2 and 5. The initial state exchange was performed all 10 generations. In addition, one run was performed with 50\% change for applying a crossover instead of a mutation. Morover one run was without coevolutionary interaction between the tribes.}
\end{figure}

\begin{figure}[H]
\centering
\makebox[\linewidth]{
\includegraphics[width=1.3\textwidth]{Abschlussarbeit_2021/LaTeX/images/adj_att3_nom5_diff_new.pdf}
}
\caption{\label{fig:adj_att3_nom5_diff} Differences adjacent matrix of the coevolved CRC networks with attractor definition 4 (combined EFGR/ERK and WNT markers) compared with the original CRC network. The mutation rate (NoM) is 5 without crossover. Blue fields dedicate deleted edges and green ones added edges. In white are edges with no differences between the networks. The labelling shows the mean and standard derivation.}
\end{figure}

The results of the commonality adjacent matrix are listed in the appendix for completeness (\ref{addwild_att4}). 

\subsubsection{Influence of different coevolutionary sharing strategies}
In this series of experiments, as in the \ref{robustness} experiments, the influence of the various sharing strategies on coevolution was investigated. For this purpose, the CRC tribe was copied 3 times and the sharing strategies \emph{overwrite, append and append 4} were used to exchange the initial states. As in the previous experiments, a mutation rate of tow was used for CRC attractors 1 and 2 and a mutation rate of five for attractors 3 and 4. The population size was 20 and the exchange of initial states was done every 10 generations. The experiment was repeated 30 times for each attractor definition and the results were averaged. The fitness progression can be seen in the figure \ref{fig:fit_att3_union}. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Abschlussarbeit_2021/LaTeX/images/fit_attmap_v3.pdf}
\caption{\label{fig:fit_attmap} Fitness curve for CRC attractor definitions 1-4. The fitness is compared with an initial state exchange every 10 generations with the sharing strategies \emph{overwrite, append and append 4}.}
\end{figure}

Furthermore, it was investigated how many different attractors the coevolved networks reached from all initial states occurring during coevolution. The results for attractors 1 and 4 are given in figure \ref{attmap_att4}. The results of the other two attractors can be found in the appendix  (\ref{attmap_att2}, \ref{attmap_att3}). 

\begin{figure}[H]
\subfloat[Overwrite]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_attOld_overwrite.pdf}}
\subfloat[Append]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_attOld_append.pdf}} \\
\centering
\subfloat[Append 4]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_attOld_append4.pdf}}
\caption{Number of attractors - with exchange strategies \emph{overwrite}, \emph{append} and \emph{append 4} for the CRC network for attractor definition 1.}
\label{attmap_att1}
\end{figure}


\begin{figure}[H]
\subfloat[Overwrite]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att3_overwrite.pdf}}
\subfloat[Append]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att3_append.pdf}} \\
\centering
\subfloat[Append 4]{\includegraphics[width = 3in]{Abschlussarbeit_2021/LaTeX/images/attmap_att3_append4.pdf}}
\caption{Number of attractors - with exchange strategies \emph{overwrite}, \emph{append} and \emph{append 4} for the CRC network for attractor definition 4.}
\label{attmap_att4}
\end{figure}

The difference adjacency matrices for all attractor definitions are listed in the appendix for completeness. 