Manifest-Version: 1.0
Main-Class: coevolution.core
Class-Path: tools.reader-1.3.3.jar random-seed-1.0.0.jar pretty-0.1.37.j
 ar tools.cli-1.0.206.jar encore-3.21.0.jar pretty-1.1.1.jar data.xml-0.
 2.0-alpha6.jar data.json-2.4.0.jar clojure-1.11.1.jar data.csv-1.0.1.ja
 r clojure-complete-0.2.5.jar claypoole-1.1.4.jar truss-1.6.0.jar core.s
 pecs.alpha-0.2.62.jar nrepl-0.6.0.jar tools.reader-1.3.6.jar timbre-5.1
 .2.jar zip-visit-1.1.0.jar data.codec-0.1.0.jar spec.alpha-0.3.218.jar 
 encore-3.12.1.jar timbre-5.2.1.jar math.numeric-tower-0.0.5.jar data.zi
 p-1.0.0.jar

